<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="「认认真真搞前端，踏踏实实敲代码」by前端小白" />



  <meta name="keywords" content="javascript,mobile web," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="WebApp事件穿透在WebApp中，当页面转场或硬切换或弹窗等界面变化的处理中，把初始界面触发界面变化事件的元素btnA相对屏幕的位置标为screenPoint，而切换的目标界面在screenPoint位置也存在一个元素btnB并绑定了事件处理，当btnA被出发时，btnB也会被触发，这里将这种现象称为事件穿透效应。
测试场景



btnA事件
btnB事件
是否触发透传




touchs">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端事件穿透">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/09/06/移动端事件穿透/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="WebApp事件穿透在WebApp中，当页面转场或硬切换或弹窗等界面变化的处理中，把初始界面触发界面变化事件的元素btnA相对屏幕的位置标为screenPoint，而切换的目标界面在screenPoint位置也存在一个元素btnB并绑定了事件处理，当btnA被出发时，btnB也会被触发，这里将这种现象称为事件穿透效应。
测试场景



btnA事件
btnB事件
是否触发透传




touchs">
<meta property="og:updated_time" content="2015-10-11T03:57:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端事件穿透">
<meta name="twitter:description" content="WebApp事件穿透在WebApp中，当页面转场或硬切换或弹窗等界面变化的处理中，把初始界面触发界面变化事件的元素btnA相对屏幕的位置标为screenPoint，而切换的目标界面在screenPoint位置也存在一个元素btnB并绑定了事件处理，当btnA被出发时，btnB也会被触发，这里将这种现象称为事件穿透效应。
测试场景



btnA事件
btnB事件
是否触发透传




touchs">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 移动端事件穿透 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            <i class="menu-item-icon icon-next-works"></i> <br />
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZkscG_mtxP6MWnAVkuLP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              移动端事件穿透
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-06T09:32:11+08:00" content="2015-09-06">
            2015-09-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/06/移动端事件穿透/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/06/移动端事件穿透/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="WebApp事件穿透">WebApp事件穿透</h1><p>在WebApp中，当页面转场或硬切换或弹窗等界面变化的处理中，把<strong>初始界面触发界面变化事件的元素btnA</strong>相对屏幕的位置标为screenPoint，而切换的<strong>目标界面在screenPoint位置也存在一个元素btnB</strong>并绑定了事件处理，当btnA被出发时，btnB也会被触发，这里将这种现象称为<em>事件穿透效应</em>。</p>
<p>测试场景</p>
<table>
<thead>
<tr>
<th style="text-align:center">btnA事件</th>
<th style="text-align:center">btnB事件</th>
<th>是否触发透传</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">touchstart/touchend</td>
<td style="text-align:center">touchstart/touchend</td>
<td>未触发透传</td>
</tr>
<tr>
<td style="text-align:center">touchstart/touchend</td>
<td style="text-align:center">click</td>
<td>触发透传</td>
</tr>
<tr>
<td style="text-align:center">touchstart/touchend</td>
<td style="text-align:center">input</td>
<td>触发透传</td>
</tr>
<tr>
<td style="text-align:center">click</td>
<td style="text-align:center">touchstart/touchend</td>
<td>未触发透传</td>
</tr>
<tr>
<td style="text-align:center">click</td>
<td style="text-align:center">click</td>
<td>未触发透传</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h1 id="Zepto_tap穿透bug">Zepto tap穿透bug</h1><p>当两个层叠加在一起时，使用zepto的tap事件时点击上面一个层时有时会触发下面层的事件，俗称穿透，原因是由于zepto的tap事件是绑定在document上的，由于click300ms延迟（<em>手机要确定是不是双击放大页面内容</em>）和事件冒泡到document上，从而触发了该位置元素的click事件。解决办法是延迟一定时间处理事件或是监听touched事件并在事件中使用preventDefault阻止冒泡，还有人提出来是使用css的<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events" target="_blank" rel="external">pointer-events</a>来避免，当然还可以使用<a href="http://www.cnblogs.com/lilyimage/p/3740668.html" target="_blank" rel="external">fast click</a>库来避免，实在不行的话就用click代替tap有时也能解决此问题。最好是自己通过touchstart、touchmove、touchend来模拟tap事件。</p>
<h1 id="javascript事件基础">javascript事件基础</h1><p>我们的网页之所以丰富多彩并具有交互功能，是因为我们有javascript脚本语言，而javascript与html之间的交互又是通过事件机制实现的。所以，事件是javascript的一大核心，深入了解事件机制在我们遇到困难的时候十分有帮助。所谓事件，就是网页发生的一些瞬间（比如点击、滑动），在这些瞬间我们使用事件监听器，也就是回调函数来订阅（监听）事件，在事件发生时，我们的回调函数就会被触发。<strong>观察者模式</strong>是javascript事件机制的基石，这种异步事件编程模型，就是用户产生特定的操作，浏览器就会产生特定的事件，我们若是订阅了事件，回调就会触发。</p>
<h2 id="事件捕获/冒泡">事件捕获/冒泡</h2><p>事件捕获会由最先接收到事件的元素然后传向最里边（我们可以将元素想象成一个盒子装一个盒子，而不是一个个积木堆积）</p>
<p>事件冒泡即由最具体的元素（文档嵌套最深节点）接收，然后逐步上传至document</p>
<h3 id="DOM2事件模型">DOM2事件模型</h3><ol>
<li><p>首先它的事件模型中引入了传播过程：1）先由document向目标对象传播称之为：捕获阶段；2）目标对象的事件处理程序运行，3）从目标对象向document起泡。Event.stopPropagation()可以停止传播，preventDefault()可以阻止事件的默认动作（想想以前的return false）。</p>
</li>
<li><p>事件处理程序注册：EventTarget.addEventListener(String type,EventListener listener,boolean useCapure)。其中第三个参数决定<strong>注册程序在传播的哪个过程被调用</strong>，true:在捕获阶段调用，false:在后两个阶段被调用</p>
</li>
</ol>
<h3 id="IE事件模型">IE事件模型</h3><ol>
<li><p>首先执目标元素的处理函数,然后向上传播（冒泡）到达document,ie中只能捕捉鼠标事件,而DOM2中可以捕捉所有的事件</p>
</li>
<li><p>Event对象不是事件处理程序的函数参数，而是window的全局变量</p>
</li>
<li><p>事件注册函数:attachEvent( “eventType”,”handler”) and detachEvent(“eventType”,”handler” ),与dom2不同的是eventType有on前缀</p>
</li>
</ol>
<h3 id="区别">区别</h3><p>IE没有捕捉阶段，只能捕捉鼠标事件，而DOM2事件中所有事件都可以捕捉；event在IE中是window的全局对象，而在DOM中是第一个参数；target在IE中是event.srcElement在DOM中是event.target；IE事件类型有on前缀，DOM中没有；事件注册函数参数不同</p>
<h2 id="事件代理">事件代理</h2><p>利用了事件冒泡特性，避免了批量绑定事件，提高了网站的性能</p>
<pre><code>+ preventDefault<span class="params">()</span>    阻止默认行为 →returnValue
+ stopPropagation<span class="params">()</span>    阻止冒泡    →cancelBubble
+ return <span class="literal">false</span>        js阻止默认行为，jquery中阻止默认行为&amp;&amp;阻止冒泡

- innerText    FF不支持
- textContent    W3C标准API（推荐） 文本内容    可以避免XSS攻击
- innerHTML    HTML内容

var EventUtil = {
    getEvent: <span class="function"><span class="keyword">function</span><span class="params">(event)</span>{</span>
        return event || window.event;
    },
    getTarget: <span class="function"><span class="keyword">function</span><span class="params">(event)</span>{</span>
        return event.target || event.srcElement;
    },
    on: <span class="function"><span class="keyword">function</span><span class="params">(elem, type, handler)</span>{</span>
        <span class="keyword">if</span><span class="params">(elem.addEventListener)</span>{
            elem.addEventListener<span class="params">(type, handler, <span class="literal">false</span>)</span>;
            return handler;
        }<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(elem.attachEvent)</span>{
            fucntion wrapper<span class="params">(event)</span>{
                return handler.call<span class="params">(elem, event)</span>;
            }
            elem.attachEvent<span class="params">(<span class="string">"on"</span> + type, wrapper)</span>;
            return wrapper;
        }
    },
    off: <span class="function"><span class="keyword">function</span><span class="params">(elem, type, handler)</span>{</span>
        <span class="keyword">if</span><span class="params">(elem.removeEventListener)</span>{
            elem.removeEventListener<span class="params">(type, handler, <span class="literal">false</span>)</span>;
        }<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(elem.detachEvent)</span>{
            elem.detachEvent<span class="params">(<span class="string">"on"</span> + type, handler)</span>;
        }
    },
    preventDefault: <span class="function"><span class="keyword">function</span><span class="params">(event)</span>{</span>
        <span class="keyword">if</span><span class="params">(event.preventDefault)</span>{
            event.preventDefault<span class="params">()</span>;
        }<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(<span class="string">"returnValue"</span> in event)</span>{
            event.returnValue = <span class="literal">false</span>;
        }
    },
    stopPropagation: <span class="function"><span class="keyword">function</span><span class="params">(event)</span>{</span>
        <span class="keyword">if</span><span class="params">(event.stopPropagation)</span>{
            event.stopPropagation<span class="params">()</span>;
        }<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(<span class="string">"cancelBubble"</span> in event)</span>{
            event.cancelBubble = <span class="literal">true</span>;
        }
    }
}
var DOMUtil = {
    <span class="built_in">text</span>: <span class="function"><span class="keyword">function</span><span class="params">(elem)</span>{</span>
        <span class="keyword">if</span><span class="params">(<span class="string">"textContent"</span> in elem)</span>{
            return elem.textContent;
        }<span class="keyword">else</span> <span class="keyword">if</span><span class="params">(<span class="string">"innerText"</span> in elem)</span>{
            return elem.innerText;
        }
    },
    prop: <span class="function"><span class="keyword">function</span><span class="params">(elem, propName)</span>{</span>
        return elem.getAttribute<span class="params">(propName)</span>;
    }
};
var nav = document.getElementById<span class="params">(<span class="string">"nav"</span>)</span>;
EventUtil.on<span class="params">(nav, <span class="string">"click"</span>, function<span class="params">(event)</span>{
    var event = EventUtil.getEvent<span class="params">(event)</span>;
    var target = EventUtil.getTarget<span class="params">(event)</span>;
    var children = this.children;
    var i, len, anchor, obj={};
    for<span class="params">(i=<span class="number">0</span>, len=children.length; i&lt;len; i++)</span>{
        if<span class="params">(children[i] === target)</span>{
            obj.index = i;
            anchor = target.getElementsByTagName<span class="params">(<span class="string">"a"</span>)</span>[<span class="number">0</span>];
            obj.name = DOMUtil.text<span class="params">(anchor)</span>;
            obj.link = DOMUtil.prop<span class="params">(anchor, <span class="string">"href"</span>)</span>;
            break;
        }
    }
})</span>;
</code></pre></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/mobile-web/" rel="tag">#mobile web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/从负margin到css盒模型/" rel="prev">从负margin到css盒模型</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/逻辑面试题/" rel="next">逻辑面试题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/06/移动端事件穿透/"
                   data-title="移动端事件穿透" data-url="http://www.xiaojunxie.com/2015/09/06/移动端事件穿透/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">「认认真真搞前端，踏踏实实敲代码」by前端小白</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WebApp事件穿透"><span class="nav-number">1.</span> <span class="nav-text">WebApp事件穿透</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zepto_tap穿透bug"><span class="nav-number">2.</span> <span class="nav-text">Zepto tap穿透bug</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript事件基础"><span class="nav-number">3.</span> <span class="nav-text">javascript事件基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件捕获/冒泡"><span class="nav-number">3.1.</span> <span class="nav-text">事件捕获/冒泡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM2事件模型"><span class="nav-number">3.1.1.</span> <span class="nav-text">DOM2事件模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE事件模型"><span class="nav-number">3.1.2.</span> <span class="nav-text">IE事件模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">3.1.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件代理"><span class="nav-number">3.2.</span> <span class="nav-text">事件代理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>有&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;个访客</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
