<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="「认认真真搞前端，踏踏实实敲代码」" />



  <meta name="keywords" content="javascript,异步," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="javascript单线程javascript是单线程的，所谓单线程，是指一次只能完成一件任务，如果有多个任务就必须排队。这种排队机制的好处是实现比较简单，坏处是只要任务在执行，后面的任务就必须排队。常见的浏览器无响应，往往就是因为某个js代码长时间运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript异步编程">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/09/26/javascript异步编程/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="javascript单线程javascript是单线程的，所谓单线程，是指一次只能完成一件任务，如果有多个任务就必须排队。这种排队机制的好处是实现比较简单，坏处是只要任务在执行，后面的任务就必须排队。常见的浏览器无响应，往往就是因为某个js代码长时间运行。">
<meta property="og:updated_time" content="2015-09-26T14:56:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript异步编程">
<meta name="twitter:description" content="javascript单线程javascript是单线程的，所谓单线程，是指一次只能完成一件任务，如果有多个任务就必须排队。这种排队机制的好处是实现比较简单，坏处是只要任务在执行，后面的任务就必须排队。常见的浏览器无响应，往往就是因为某个js代码长时间运行。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> javascript异步编程 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            <i class="menu-item-icon icon-next-works"></i> <br />
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZkscG_mtxP6MWnAVkuLP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              javascript异步编程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-26T20:45:16+08:00" content="2015-09-26">
            2015-09-26
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/26/javascript异步编程/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/26/javascript异步编程/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="javascript单线程">javascript单线程</h1><p>javascript是单线程的，所谓单线程，是指一次只能完成一件任务，如果有多个任务就必须排队。这种排队机制的好处是实现比较简单，坏处是只要任务在执行，后面的任务就必须排队。常见的浏览器无响应，往往就是因为某个js代码长时间运行。</p>
<a id="more"></a>
<h1 id="javascript事件模式">javascript事件模式</h1><p>为了解决单线程带来的问题，javascript将任务的执行模式分为两种：同步和异步。</p>
<h2 id="javascript同步模式">javascript同步模式</h2><p>同步模式中，后一个任务等待前一个任务结束，然后再执行，程序执行和任务顺序是一致的、同步的。</p>
<h2 id="javascript异步模式">javascript异步模式</h2><p>异步模式中，每一个任务都有一个或者多个回调函数，前一个任务结束后，不是去执行后一个任务，而是执行回调函数，后一个任务不是等前一个任务结束就执行，所以，程序的执行顺序与任务的排列顺序是不一致的、异步的。</p>
<h1 id="javascript异步模式编程">javascript异步模式编程</h1><h2 id="回调函数">回调函数</h2><p>这是异步编程的最基本的方法，假设有2个函数f1和f2，后者等待前者的执行结果。假如f1是一个很耗时的任务，可以考虑将f2当做f1的回调函数来执行。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">(callback)</span></span>{
    setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
        <span class="comment">//f1 的任务代码</span>
        <span class="keyword">callback</span>();
    }, <span class="number">1000</span>);
}
f1(f2);
</code></pre><p>使用回调函数撰写异步编程方法简单、容易理解和部署，缺点是不利于代码的阅读和维护，各个部分之间高度耦合，而且，每个任务只能制定一个回调函数，很容易形成回调金字塔。</p>
<h2 id="事件监听">事件监听</h2><p>这种方式采用事件驱动模式，任务的执行不取决于代码的顺序，而取决于某个事件是否发生。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">()</span> </span>{
    setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
        <span class="comment">//f1 的任务代码</span>
        f1.trigger(<span class="string">'done'</span>);
    }, <span class="number">1000</span>);
}
f1.on(<span class="string">'done'</span>, f2);
</code></pre><p>这是jquery/zepto中事件监听的模式，优点是比较容易理解，可以绑定多个事件，每个事件可以指定多个回调函数，而且可以去解耦合，有利于实现模块化，缺点是整个程序都变成事件驱动型，运行流程会变得很不清晰。</p>
<h2 id="发布/订阅">发布/订阅</h2><p>我们假定，存在一个信号中心，某个任务执行完成，就向信号中心发布一个信号，其他任务向信号中心订阅这个信号，从而知道自己神马时候可以开始执行。这也是一种<strong>观察者模式</strong>。</p>
<pre><code>jQuery.subscribe(<span class="string">"done"</span>, f2);
<span class="function"><span class="keyword">function</span> <span class="title">f1</span><span class="params">()</span></span>{
    setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
        <span class="comment">//f1 的任务代码</span>
        jQuery.publish(<span class="string">"done"</span>);
    }, <span class="number">1000</span>);
}
</code></pre><blockquote>
<p>这种方式性质与事件监听类似，但是明显优于后者，因为我们可以通过查看消息中心，了解存在多少信号、每个信号有多少订阅者？</p>
</blockquote>
<p>好抽象，存疑ing……</p>
<h2 id="promise对象(ES6)">promise对象(ES6)</h2><p>使用promise进行异步编程的优点在于：回调函数变成了链式写法，程序的流程可以看得很清楚，而且有一套完整的配套方法，可以实现很多强大的功能。缺点是编写和理解比较困难。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>{
    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>{
        <span class="comment">//f1 的任务代码</span>
        resolve();
    });
}
f1().then(f2);
</code></pre><h3 id="promise对象方法">promise对象方法</h3><p>在Promise对象中，有两个重要方法，resolve和reject。resolve方法可以使Promise对象的状态改变为成功，同时传递一个参数用于后续成功后的操作；reject方法则是将Promise对象的状态改变为失败，同时将错误的信息传递到后续错误处理的操作。</p>
<h3 id="promise对象的状态">promise对象的状态</h3><p>Promise对象中有3种状态：</p>
<ul>
<li><p>fulfilld：可以理解为成功</p>
</li>
<li><p>rejected：可以理解为失败</p>
</li>
<li><p>pending：既不是fulfilld，也不是rejected，可以理解为promise对象实例创建时候的初始状态</p>
</li>
</ul>
<h3 id="then和catch">then和catch</h3><p>then方法有两个参数，onFulfilld和onRejected，catch方法是then方法的简写，<code>catch(fn)</code>等价于<code>then(null, fn)</code>。</p>
<h1 id="参考文献">参考文献</h1><ol>
<li><p><a href="http://www.ruanyifeng.com/blog/2012/12/asynchronous%EF%BC%BFjavascript.html" target="_blank" rel="external">阮一峰：Javascript异步编程的4种方法</a></p>
</li>
<li><p><a href="http://segmentfault.com/a/1190000002928371" target="_blank" rel="external">谈谈 ES6 的 Promise 对象</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/async/" rel="tag">#异步</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/28/chrome开发者工具/" rel="prev">chrome开发者工具</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/26/2016年校招网易360测评题之小明掉头跑/" rel="next">2016年校招网易360测评题之小明掉头跑</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        <!--
        
        -->
            <!-- 多说热评文章-->
            <!--
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        
        -->

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/26/javascript异步编程/"
                   data-title="javascript异步编程" data-url="http://www.xiaojunxie.com/2015/09/26/javascript异步编程/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">「认认真真搞前端，踏踏实实敲代码」</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript单线程"><span class="nav-number">1.</span> <span class="nav-text">javascript单线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript事件模式"><span class="nav-number">2.</span> <span class="nav-text">javascript事件模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript同步模式"><span class="nav-number">2.1.</span> <span class="nav-text">javascript同步模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript异步模式"><span class="nav-number">2.2.</span> <span class="nav-text">javascript异步模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript异步模式编程"><span class="nav-number">3.</span> <span class="nav-text">javascript异步模式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回调函数"><span class="nav-number">3.1.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件监听"><span class="nav-number">3.2.</span> <span class="nav-text">事件监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布/订阅"><span class="nav-number">3.3.</span> <span class="nav-text">发布/订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise对象(ES6)"><span class="nav-number">3.4.</span> <span class="nav-text">promise对象(ES6)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#promise对象方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">promise对象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#promise对象的状态"><span class="nav-number">3.4.2.</span> <span class="nav-text">promise对象的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#then和catch"><span class="nav-number">3.4.3.</span> <span class="nav-text">then和catch</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>有&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;个访客</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
