<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="「认认真真搞前端，踏踏实实敲代码」" />



  <meta name="keywords" content="面试," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="前言待补充！！！
一面安全/htmlentities">
<meta property="og:type" content="article">
<meta property="og:title" content="2016今日头条前端面经">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/10/16/2016今日头条前端面经/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="前言待补充！！！
一面安全/htmlentities">
<meta property="og:updated_time" content="2015-11-11T14:39:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016今日头条前端面经">
<meta name="twitter:description" content="前言待补充！！！
一面安全/htmlentities">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2016今日头条前端面经 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            <i class="menu-item-icon icon-next-works"></i> <br />
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZkscG_mtxP6MWnAVkuLP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2016今日头条前端面经
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-16T16:48:50+08:00" content="2015-10-16">
            2015-10-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/16/2016今日头条前端面经/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/16/2016今日头条前端面经/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言">前言</h1><p>待补充！！！</p>
<h1 id="一面">一面</h1><h2 id="安全/htmlentities">安全/htmlentities</h2><a id="more"></a>
<h2 id="doctype"><a href="/2015/09/18/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#DOCTYPE">doctype</a></h2><h2 id="三栏布局/响应式布局"><a href="/2015/09/18/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#引申-三栏布局">三栏布局</a>/响应式布局</h2><h2 id="实现一个淡入淡出的dialog模块">实现一个淡入淡出的dialog模块</h2><h2 id="JSONP_vs_AJAX">JSONP vs AJAX</h2><p>很好奇，为什么要把这两个放在一起，感觉jsonp就是跨域版本的ajax</p>
<h2 id="性能优化">性能优化</h2><h2 id="querySelectorAll">querySelectorAll</h2><h3 id="querySelector和querySelectorAll">querySelector和querySelectorAll</h3><p>都是IE8+浏览器支持，前者返回单个DOM元素，后者返回的是NodeList。一般情况下，我们使用<code>document.querySelectorAll</code>，实际上，也可以<code>dom.querySelectorAll</code>。</p>
<pre><code><span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
    <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">title</span>&gt;</span>test<span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>
    <span class="tag">&lt;<span class="title">img</span> <span class="attribute">id</span>=<span class="value">"outside"</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"my-id"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">img</span> <span class="attribute">id</span>=<span class="value">"inside"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"lonely"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"outer"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"inner"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><p>针对这一的dom结构，<code>document.querySelectorAll(&#39;#my-id div div&#39;)</code>和<code>document.querySelector(&#39;#my-id&#39;).querySelectorAll(&#39;div div&#39;)</code>的结果会有什么不同呢？</p>
<pre><code>document.<span class="function"><span class="title">querySelectorAll</span><span class="params">(<span class="string">'#my-id div div'</span>)</span></span><span class="class">.length</span> ---&gt; <span class="number">1</span>
document.<span class="function"><span class="title">querySelector</span><span class="params">(<span class="string">'#my-id'</span>)</span></span>.<span class="function"><span class="title">querySelectorAll</span><span class="params">(<span class="string">'div div'</span>)</span></span><span class="class">.length</span> ---&gt; <span class="number">3</span>
</code></pre><p><strong>为什么会这样呢！！！</strong></p>
<blockquote>
<p>CSS选择器是独立于整个页面的！CSS选择器是独立于整个页面的！CSS选择器是独立于整个页面的！</p>
</blockquote>
<p><code>querySelectorAll</code>里面的选择器同样具有全局属性！！！如果要想使得<code>querySelectorAll</code>后面选择器不受全局影响，可以使用<code>:scope</code>伪类~<small>目前还在试验阶段，具体请上can I use查找</small></p>
<pre><code>document.<span class="function"><span class="title">querySelector</span><span class="params">(<span class="string">'#my-id'</span>)</span></span>.<span class="function"><span class="title">querySelectorAll</span><span class="params">(<span class="string">':scope div div'</span>)</span></span><span class="class">.length</span> ---&gt; <span class="number">1</span>
</code></pre><h3 id="getElementsByTagName_vs_querySelectorAll">getElementsByTagName vs querySelectorAll</h3><blockquote>
<p>根据<a href="http://jsperf.com/queryselectorall-vs-getelementsbytagname" target="_blank" rel="external">jsperf</a>上速度比较结果，<code>querySelectorAll</code>操作每秒可执行191,649次，而<code>getElementsByTagName</code>操作则每秒可执行18,733,468次，是前者的97.7倍！！！</p>
</blockquote>
<p>为什么差异这么大呢？其实，这两种方法的区别不仅仅是<code>querySelectorAll</code>接受css选择器，而<code>getElementsByTagName</code>只接受tagName，他们最大的区别在于返回值的不同：<strong><code>querySelectorAll</code>返回静态的（static）NodeList，<code>getElementsByTagName</code>返回动态的(live)NodeList！</strong></p>
<h4 id="动态NodeList">动态NodeList</h4><p>这是文档对象模型(DOM,Document Object Model)的一个坑，NodeList对象（以及HTMLCollection对象）是一种特殊类型的对象，<a href="http://www.w3.org/TR/DOM-Level-3-Core/core.html#td-live" target="_blank" rel="external">DOM Level 3 spec规范</a>中对HTMLCollection对象的描述如下：</p>
<blockquote>
<p>DOM中的NodeList和NamedNodeMap对象是动态的（live），也就是说，对底层文档结果的修改会动态的反映到相关的集合NodeList和NamedNodeMap中。例如，如果先获取了某个元素的子元素的动态集合NodeList对象，然后又在其他地方顺序添加更多子元素到这个DOM父元素中，这些修改将自动反射到NodeList，不需要手动进行其他调用。同样的，对DOM树上某个Node节点的修改，也会实时影响引用了该节点的NodeList和NamedNodeMap对象。</p>
</blockquote>
<p><code>getElementsByTagName</code>方法返回对应标签名的元素的一个动态集合，只要document发生变化，就会自动更新对应的元素，因此，下面的代码实际上是一个死循环：</p>
<pre><code><span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'div'</span>);
<span class="keyword">var</span> i = <span class="number">0</span>;
<span class="keyword">while</span>(i &lt; divs.length) {
    <span class="built_in">document</span>.body.appendChild(<span class="built_in">document</span>.createElement(<span class="string">'div'</span>));
    i++;
}
</code></pre><p>产生死循环的原因是每次循环都会重新计算<code>divs.length</code>，每次迭代都会添加一个新的<code>div</code>，每次<code>i++</code>，<code>divs.length</code>也在增加，所以i永远比<code>divs.length</code>小，循环不可能终止，除非初始情况下dom中没有<code>div</code>，不进入循环。这也体现出<strong>适当的写一些中间变量是个好习惯</strong>。</p>
<h4 id="静态NodeList">静态NodeList</h4><p><code>querySelectorAll</code>方法返回一个静态的NodeList，这是表示的选择器API规范：</p>
<blockquote>
<p><code>querySelectorAll</code>返回的NodeList对象必须是静态的！后续对底层document的更改不能影响返回的这个NodeList对象，这意味着返回的对象将包含在创建列表那一刻就需要包含可匹配的所有元素节点。</p>
</blockquote>
<p>使用<code>querySelectorAll</code>获取节点时就不会造成死循环。</p>
<h4 id="为什么动态NodeList更快呢">为什么动态NodeList更快呢</h4><p>动态NodeList对象在浏览器中可以更快地被创建并返回，因为他们<strong>不需要预先获取所有的信息</strong>，而静态NodeList从一开始就<strong>需要取得并封装所有相关数据</strong>。</p>
<p>在webkit源码中，对每种NodeList类型都有一个单独的源文件：DynamicNodeList和StaticNodeList，这两种对象类型的创建方式是完全不同的。</p>
<p>DynamicNodeList对象通过在cache缓存中注册他的存在并创建，从本质上讲，创建一个新的DynamicNodeList是非常轻量级的，因为不需要做任何前期工作，每次访问DynamicNodeList时，必须查询document的变化，length属性以及item()方法证明了这一点。相比之下，StaticNodeList对象实例由另一个文件创建，然后循环填充所有的数据。在document中执行静态查询的前期成本上比起DynamicNodeList要显著提高很多倍。如果真正的查看webkit的源码，你会发现他为<code>querySelectorAll</code>明确的创建了一个返回对象，在其中又使用一个循环来获取每一个结果，并最终返回一个NodeList。</p>
<h1 id="二面">二面</h1><h2 id="xscroll存在的意义和瓦片地图">xscroll存在的意义和瓦片地图</h2><h2 id="手写hammerjs">手写hammerjs</h2><h1 id="参考文献">参考文献</h1><ol>
<li><a href="http://www.zhangxinxu.com/wordpress/2015/11/know-dom-queryselectorall/" target="_blank" rel="external">DOM元素querySelectorAll可能让你意外的特性表现 by张鑫旭</a></li>
<li><a href="https://github.com/cncounter/translation/blob/master/tiemao_2014/NodeList/NodeList.md" target="_blank" rel="external">DOM中的动态NodeList与静态NodeList</a></li>
<li><a href="http://www.nczonline.net/blog/2010/09/28/why-is-getelementsbytagname-faster-that-queryselectorall/" target="_blank" rel="external">Why is getElementsByTagName() faster than querySelectorAll()?</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/2016网易游戏校招前端面经/" rel="prev">2016网易游戏校招前端面经</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/2016百度校招前端面经/" rel="next">2016百度校招前端面经</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        <!--
        
        -->
            <!-- 多说热评文章-->
            <!--
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        
        -->

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/16/2016今日头条前端面经/"
                   data-title="2016今日头条前端面经" data-url="http://www.xiaojunxie.com/2015/10/16/2016今日头条前端面经/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">「认认真真搞前端，踏踏实实敲代码」</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一面"><span class="nav-number">2.</span> <span class="nav-text">一面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全/htmlentities"><span class="nav-number">2.1.</span> <span class="nav-text">安全/htmlentities</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doctype"><span class="nav-number">2.2.</span> <span class="nav-text">doctype</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三栏布局/响应式布局"><span class="nav-number">2.3.</span> <span class="nav-text">三栏布局/响应式布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一个淡入淡出的dialog模块"><span class="nav-number">2.4.</span> <span class="nav-text">实现一个淡入淡出的dialog模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP_vs_AJAX"><span class="nav-number">2.5.</span> <span class="nav-text">JSONP vs AJAX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能优化"><span class="nav-number">2.6.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#querySelectorAll"><span class="nav-number">2.7.</span> <span class="nav-text">querySelectorAll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#querySelector和querySelectorAll"><span class="nav-number">2.7.1.</span> <span class="nav-text">querySelector和querySelectorAll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getElementsByTagName_vs_querySelectorAll"><span class="nav-number">2.7.2.</span> <span class="nav-text">getElementsByTagName vs querySelectorAll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态NodeList"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">动态NodeList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态NodeList"><span class="nav-number">2.7.2.2.</span> <span class="nav-text">静态NodeList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么动态NodeList更快呢"><span class="nav-number">2.7.2.3.</span> <span class="nav-text">为什么动态NodeList更快呢</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二面"><span class="nav-number">3.</span> <span class="nav-text">二面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#xscroll存在的意义和瓦片地图"><span class="nav-number">3.1.</span> <span class="nav-text">xscroll存在的意义和瓦片地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写hammerjs"><span class="nav-number">3.2.</span> <span class="nav-text">手写hammerjs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>有&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;个访客</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
