<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Good artists copy, best artists steal." />



  <meta name="keywords" content="javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="备注非原创，仅总结：）
从一段代码开始12345a. onclick = function() &amp;#123;	setTimeout(function() &amp;#123;		//do something...	&amp;#125;, 0);&amp;#125;;
Javascript API文档明确定义：setTimeout的第二个参数意义为隔多少ms后，回调方法就会被执行。那么可以推断出，这里设置成0ms，应该被立">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript事件循环">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/09/16/Javascript事件循环/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="备注非原创，仅总结：）
从一段代码开始12345a. onclick = function() &amp;#123;	setTimeout(function() &amp;#123;		//do something...	&amp;#125;, 0);&amp;#125;;
Javascript API文档明确定义：setTimeout的第二个参数意义为隔多少ms后，回调方法就会被执行。那么可以推断出，这里设置成0ms，应该被立">
<meta property="og:image" content="http://blogread.cn/it/plugins/ueditor/php/upload/29771354773840.png">
<meta property="og:updated_time" content="2015-09-16T10:24:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript事件循环">
<meta name="twitter:description" content="备注非原创，仅总结：）
从一段代码开始12345a. onclick = function() &amp;#123;	setTimeout(function() &amp;#123;		//do something...	&amp;#125;, 0);&amp;#125;;
Javascript API文档明确定义：setTimeout的第二个参数意义为隔多少ms后，回调方法就会被执行。那么可以推断出，这里设置成0ms，应该被立">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> Javascript事件循环 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Javascript事件循环
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-16T14:37:39+08:00" content="2015-09-16">
            2015-09-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/16/Javascript事件循环/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/16/Javascript事件循环/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="备注">备注</h2><p>非原创，仅总结：）</p>
<h2 id="从一段代码开始">从一段代码开始</h2><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a. onclick = <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">//do something...</span></span><br><span class="line">	&#125;, <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Javascript API文档明确定义：setTimeout的第二个参数意义为隔多少ms后，回调方法就会被执行。那么可以推断出，这里设置成0ms，应该被立刻执行了。既然立即执行，为什么这段代码的作者要舍近求远呢？</p>
<p>显然并不是！！！显然并不是！！！显然并不是！！！</p>
<a id="more"></a>
<p>在javascript权威指南中有阐述：当setTimeout的延迟时间设置为0的适合，回调函数不会马上执行，而是进入 <strong>队列</strong>。</p>
<blockquote>
<p>Javascript引擎是单线程模式运行的，浏览器无论在什么时候都只且只有一个javascript线程在运行程序。</p>
</blockquote>
<h2 id="浏览器事件处理">浏览器事件处理</h2><p>浏览器内核实现允许多个线程异步执行，这些线程在内核控制下相互配合以保持同步。假设某一浏览器内核的实现至少有3个常驻线程：<strong>javascript引擎线程、界面渲染线程、浏览器事件触发线程</strong>。除此之外，也有一些执行完就终止的线程，如HTTP请求线程等，这些异步线程都会产生不同的异步事件。</p>
<p><img src="http://blogread.cn/it/plugins/ueditor/php/upload/29771354773840.png" alt="image"></p>
<p>浏览器中的javascript引擎是基于时间驱动的，这里的事件可以看作是浏览器派给他的任务，如使用setTimeout添加一个任务，也可以来自浏览器内核的其他线程，如界面元素鼠标点击事件、定时触发器时间到达通知、异步请求状态变更通知等。</p>
<p>从代码的角度看任务实体，就是各种回调函数。javascript引擎一直等待着任务队列中任务的到来。由于单线程关系，这些任务需要排队一个接着一个被引擎处理。</p>
<h3 id="图形界面渲染线程">图形界面渲染线程</h3><p>该线程负责渲染浏览器界面HTML元素，当界面需要重绘或者由于某种操作引发回流时，该线程就会执行。这个线程和javascript引擎线程是互斥的，这也很容易理解：javascript脚本是可以操控dom元素的，在修改元素的同时渲染界面，渲染线程前后获得的元素数据就可能不一致了。</p>
<h3 id="GUI事件触发线程">GUI事件触发线程</h3><p>javascript脚本的执行不影响html元素事件的触发，在Time1时段内，用户点击鼠标键，点击事件被浏览器事件触发线程捕捉后，形成一个鼠标点击事件，对于javascript引擎线程来说，这个事件是由其他线程异步传到任务队列队尾的，由于引擎正在处理time1时段的任务，这个鼠标点击事件就会排队。</p>
<h3 id="定时触发线程">定时触发线程</h3><p>这里的浏览器模型定时计数器并不是由javascript引擎计数的，因为javascript引擎是单线程的，如果处于阻塞线程状态就不能计时，必须依赖外部计时来触发定时，所以队列中的定时事件也是异步事件。</p>
<blockquote>
<p>XMLHTTPRequest异步请求是由浏览器新开一个线程请求，当请求的状态变更时，如果先前已经设置回调，那么异步线程就产生状态变更事件放到javascript引擎的处理队列中等的处理。所以，当任务处理时，javascript引擎始终是单线程运行回调函数。</p>
</blockquote>
<h2 id="非阻塞I/O">非阻塞I/O</h2><p>在javascript中，几乎所有的I/O都是非阻塞的。这包括HTTP请求、数据库操作和磁盘读写，单线程执行要求在运行期执行一个操作时，提供一个<em>回调函数</em>，然后继续做其他的事情。当操作依据完成时，消息和提供的回调函数一起插入到队列。在将来的某个时刻，消息从队列移除，回调函数被执行。</p>
<h2 id="事件循环">事件循环</h2><p>将调用者和响应解耦，使用javascript在运行期等待异步操作完成和回调触发时可以做其他事情，但是这些回调在内存中是如何组织的，按什么顺序执行的呢？是什么导致他们被调用？</p>
<blockquote>
<p>javascript运行时包含一个消息队列，它存储了需要处理的消息的列表和相关的回调函数。这些消息是以队列的形式来响应回调函数所涉及的外部事件（如鼠标单击或者收到HTTP请求的响应）。</p>
</blockquote>
<p>在一次循环，队列提取下一条消息（每次提取称为一次<strong>tick</strong>）。当事件发生，该消息的回调执行。回调函数的调用在调用栈作为初始化片段，由于javascript是单线程的，未来的消息提取和处理是因为等待栈的所有调用返回而被停止。</p>
<h3 id="同步函数调用">同步函数调用</h3><p>后续（同步）函数调用会添加新的调用frame到栈（例如，函数init调用函数changeColor）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> link = <span class="built_in">document</span>.getElementById(<span class="string">"foo"</span>);</span><br><span class="line">	link.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> <span class="title">changeColor</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.style.color = <span class="string">"red"</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">init()</span><br></pre></td></tr></table></figure>
<p>在这个例子中，当用户单击<code>foo</code>元素时，一条消息（及其回调函数<code>changeColor</code>）被插入到队列，并触发<code>onclick</code>事件。当消息离开队列时，其回调函数<code>changeColor</code>被调用，函数执行完毕时，事件循环仍在继续。只要函数<code>changeColor</code>存在，并指定为<code>foo</code>元素onclick方法的回调，那么在该元素的单击会导致更多的消息被插入到队列中去。</p>
<h3 id="异步函数调用">异步函数调用</h3><p>如果一个函数在代码中按异步调用（比如setTimeout），提供的回调将最终作为一个不同的消息队列的一部分被执行，他将发生在事件循环的某个未来的动作上。</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">()</span> &#123;</span></span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(<span class="string">"foo"</span>)</span>;</span><br><span class="line">	setTimeout<span class="params">(g, <span class="number">0</span>)</span>;</span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(<span class="string">"baz"</span>)</span>;</span><br><span class="line">	h<span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span><span class="params">()</span> &#123;</span></span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(<span class="string">"bar"</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">h</span><span class="params">()</span> &#123;</span></span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(<span class="string">"blix"</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line">f<span class="params">()</span>;</span><br></pre></td></tr></table></figure>
<p>由于setTimeout的非阻塞特性，他的回调函数在至少0ms后触发，而不是作为消息的一部分被处理。在这个示例中，setTimeout被调用，传入了一个回调函数g且延迟0ms后执行。当我们指定事件到达后，一个单独的消息将被加入队列（g作为回调函数）。因此，控制台会打印<code>foo baz blix bar</code>。如果在同一个调用片段，两个调用都设置了setTimeout，且传递的第二个参数也相同，则它们的回调将按照调用顺序插入队列。</p>
<h2 id="Web_Worker">Web Worker</h2><p>使用web worker允许您能够将一项费时的操作在一个单独的线程中执行，从而可以释放主线程去做别的事情。worker包括一个独立的消息队列、事件循环，内存空间独立于实例化他的原始线程。worker和主线程之间通过消息通信。</p>
<h2 id="闭包">闭包</h2><blockquote>
<p>关于闭包这个小东西，我觉得需要单开一篇，现在只是简单介绍下闭包作为回调函数的一些小东东。</p>
</blockquote>
<p>javascript对于闭包的支持，允许你这样注册回调函数，当回调函数执行时，保持了对它们被创建的环境的访问，即使回调的执行时创建了一个全新的调用栈。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeHeaderDeferred</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> header = <span class="built_in">document</span>.getElementById(<span class="string">"header"</span>);</span><br><span class="line">	setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">changeHeader</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		header.style.color = <span class="string">"red"</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;, <span class="number">100</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，changeHeaderDeferred函数被执行时包含了变量header。函数setTimeout被调用，导致消息（带上changeHeader回调）被添加到消息队列，大约100ms后执行。然后changeHeaderDeferred函数返回false，结束第一个消息的处理，但header变量仍然可以通过闭包被引用，而不是被垃圾回收。当第二个消息被处理时，也就是changeHeader函数执行时，它保持了对在外部函数作用域中生命的header变量的访问。一旦其执行完毕，header变量将被垃圾回收。</p>
<h2 id="结语">结语</h2><p>javascript事件驱动的交互模型不同意许多程序媛习惯的请求-响应模型，使用简单的消息队列和事件循环，使得开发人员在构建系统时使用大量的异步-触发回调函数，让运行时环境能够在等待外部事件触发的同时处理并发操作。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/13/前端工具/" rel="next">前端工具</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="5"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/16/Javascript事件循环/"
                   data-title="Javascript事件循环" data-url="http://www.xiaojunxie.com/2015/09/16/Javascript事件循环/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Good artists copy, best artists steal.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#备注"><span class="nav-number">1.</span> <span class="nav-text">备注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从一段代码开始"><span class="nav-number">2.</span> <span class="nav-text">从一段代码开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器事件处理"><span class="nav-number">3.</span> <span class="nav-text">浏览器事件处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图形界面渲染线程"><span class="nav-number">3.1.</span> <span class="nav-text">图形界面渲染线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI事件触发线程"><span class="nav-number">3.2.</span> <span class="nav-text">GUI事件触发线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定时触发线程"><span class="nav-number">3.3.</span> <span class="nav-text">定时触发线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非阻塞I/O"><span class="nav-number">4.</span> <span class="nav-text">非阻塞I/O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件循环"><span class="nav-number">5.</span> <span class="nav-text">事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同步函数调用"><span class="nav-number">5.1.</span> <span class="nav-text">同步函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步函数调用"><span class="nav-number">5.2.</span> <span class="nav-text">异步函数调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web_Worker"><span class="nav-number">6.</span> <span class="nav-text">Web Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">7.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
