<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>两列等高布局</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		header, footer {
			background-color: blue;
			text-align: center;
		}
		#container1 {
			overflow: hidden;
		}
		#left1 {
			float: left;
			width: 100px;
			margin-right: 10px;
			background-color: red;
			padding-bottom: 2000px;/*实现等高*/
			margin-bottom: -2000px;
		}
		#right1 {
			/*width: 100%;*/
			/*margin-left: 100px;*/
			overflow: hidden;
			background-color: green;
			padding-bottom: 2000px;
			margin-bottom: -2000px;
		}
		#container2 {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
		}
		#left2 {
			width: 100px;
			margin-right: 10px;
			background-color: red;
		}
		#right2 {
			-webkit-box-flex: 1;
			background-color: green;
		}
	</style>
</head>
<body>
	<header>页面顶部</header>

	<h2>使用float实现两列布局，左侧宽度固定，右侧部分随着浏览器宽度变化而自适应变化</h2>
	<div id="container1">
		<div id="left1">我是left</div>
		<div id="right1">我是right <br> <br> <br> 现在我的高度比left高 <br> <br> <br> 我又长高了</div>
	</div>

	<h2>使用flexbox实现两列布局</h2>
	<div id="container2">
		<div id="left2">我是left</div>
		<div id="right2">我是right <br> <br> <br> 现在我的高度比left高 <br> <br> <br> 我又长高了</div>
	</div>
	<footer>页面底部</footer>
</body>
</html>