<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Good artists copy, best artists steal." />



  <meta name="keywords" content="javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="前言非原创，部分摘自jobbole的文章和之前的一些学习笔记，稍加整理所得，仅供参考~">
<meta property="og:type" content="article">
<meta property="og:title" content="类和继承，从ES5到ES6">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/09/09/类和继承，从ES5到ES6/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="前言非原创，部分摘自jobbole的文章和之前的一些学习笔记，稍加整理所得，仅供参考~">
<meta property="og:updated_time" content="2015-09-09T11:26:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="类和继承，从ES5到ES6">
<meta name="twitter:description" content="前言非原创，部分摘自jobbole的文章和之前的一些学习笔记，稍加整理所得，仅供参考~">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 类和继承，从ES5到ES6 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZkscG_mtxP6MWnAVkuLP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              类和继承，从ES5到ES6
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-09T16:19:57+08:00" content="2015-09-09">
            2015-09-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/09/类和继承，从ES5到ES6/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/09/类和继承，从ES5到ES6/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p><strong>非原创</strong>，部分摘自jobbole的<a href="http://web.jobbole.com/83372/" target="_blank" rel="external">文章</a>和之前的一些学习笔记，稍加整理所得，仅供参考~</p>
<a id="more"></a>
<h2 id="ES5中的类和继承">ES5中的类和继承</h2><p>Javascript是一种面向原型的语言，函数是javascript的一等公民，并在ECMAScript5中，能够模拟类和继承。</p>
<h3 id="定义类">定义类</h3><p>在javascript中，灵活的函数允许我们模拟常用于处理类的封装。通过这个技巧，能够扩展对象的原型。</p>
<pre><code>var <span class="keyword">Animal</span> = (function() {
    function <span class="keyword">Animal</span>(name) {
        this.name = name;
    }

    <span class="keyword">Animal</span>.prototype.doSomething = function() {
        console.log(<span class="string">"I'm a "</span> + this.name);
    };

    return <span class="keyword">Animal</span>;
})();

var lion = new <span class="keyword">Animal</span>(<span class="string">"Lion"</span>);
lion.doSomething();
</code></pre><p>上面的代码中，定义了一个带有属性和方法的类，这个构造器通过函数（匿名函数Animal）定义，并能够实例化属性。通过使用原型，可定义被实例化的函数。而问题是，假设你了解原型继承和一些基于类继承的语言，你会感到很混乱。奇怪的是，javascript有class关键字，却不能做任何事，而现在ECMAScript 6用上了~</p>
<h3 id="原型继承">原型继承</h3><pre><code><span class="keyword">var</span> ClassA = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">this</span>.name = <span class="string">"class A"</span>;
}
ClassA.prototype.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
}
<span class="keyword">var</span> a = <span class="keyword">new</span> ClassA();
a.print();

<span class="keyword">var</span> inheritFrom = <span class="function"><span class="keyword">function</span>(<span class="params">child, parent</span>) </span>{
    child.prototype = <span class="built_in">Object</span>.create(parent.prototype);
}

<span class="keyword">var</span> ClassB = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">this</span>.name = <span class="string">"class B"</span>;
    <span class="keyword">this</span>.surname = <span class="string">"I'm the child"</span>;
}
inheritFrom(ClassB, ClassA);
ClassB.prototype.print = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    ClassA.prototype.print.call(<span class="keyword">this</span>);
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.surname);
}
<span class="keyword">var</span> b = <span class="keyword">new</span> ClassB();
b.print();
</code></pre><p>原型链：javascript中，每个构造函数都有一个prototype属性，指向另一个对象。这个对象的所有属性和方法，都会被构造函数的实例继承。这意味着，我们可以把那些<em>不变的属性和方法</em>直接定义在prototype对象上。在进行属性查找是，javascript会向上遍历原型链，直到找到给定名称的属性为止，到查找到达原型链的顶部，也就是<code>Object.prototype</code>。可以使用hasOwnProperty来判断对象是否包含该属性，使用in来判断对象和其原型链中是否包含。下面是一个完整的继承的实例：</p>
<pre><code>function <span class="keyword">Person</span>(){} //空的构造函数
<span class="keyword">Person</span>.prototype = {
    init: function(name){
        this.name = name;
    },
    getName: function(){
        return this.name;
    }
    call: function(){
        alert(<span class="string">"I am a person"</span>);
    }
}
function Employee(){}
Employee.prototype = new <span class="keyword">Person</span>();
Employee.prototype.constructor = Employee; //显示指定constructor可以防止prototype改写带来的问题
</code></pre><p>相关的笔试or面试题 </p>
<ol>
<li><p>new func和单纯的func</p>
<pre><code>function <span class="keyword">Person</span>(){}
var <span class="keyword">person</span> = <span class="keyword">Person</span>();//执行函数并将返回值赋值给<span class="keyword">person</span>，如果<span class="keyword">Person</span>是一个构造器，那么不会创建新的对象，this将绑定到全局对象上
var <span class="keyword">person</span> = new <span class="keyword">person</span>();//使用构造函数<span class="keyword">Person</span>构造一个实例对象<span class="keyword">person</span>，this指向新创建的<span class="keyword">person</span>对象
</code></pre></li>
<li><p>看程序写答案</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>{
    <span class="keyword">this</span>.add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>{
        <span class="keyword">return</span> x + y;
    }
}

foo.prototype.add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>{
    <span class="keyword">return</span> x + y + <span class="number">10</span>;
}

<span class="built_in">Object</span>.prototype.subtract = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>{
    <span class="keyword">return</span> x - y;
}

<span class="keyword">var</span> f = <span class="keyword">new</span> foo();
alert(f.add(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">//结果是3，而不是13</span>
alert(f.subtract(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">//结果是-1</span>
</code></pre></li>
<li><p>看程序写答案</p>
<pre><code>两个实例化的对象 obj1,   obj2
obj1.a = <span class="number">1</span>;
console.<span class="built_in">log</span> <span class="params">(obj1.a)</span>;
console.<span class="built_in">log</span> <span class="params">(obj2.a)</span>;
Ob.prototype.a = <span class="number">2</span>;
console.<span class="built_in">log</span> <span class="params">(obj1.a)</span>;
console.<span class="built_in">log</span> <span class="params">(obj2.a)</span>;

<span class="comment">//答    1, undefined, 1, 2</span>
<span class="comment">//解释   实例变量    原型中的变量什么的，原型链搜索</span>
</code></pre></li>
</ol>
<h2 id="ES6中的类和继承">ES6中的类和继承</h2><h3 id="简单的ES6类">简单的ES6类</h3><pre><code><span class="keyword">class</span> AnimalES6 {
    <span class="constructor"><span class="keyword">constructor</span>(name) </span>{
        <span class="keyword">this</span>.name = name;
    }

    doSomething() {
        <span class="built_in">console</span>.log(<span class="string">"I'm a "</span> + <span class="keyword">this</span>.name);
    }
}

<span class="keyword">var</span> lionES6 = <span class="keyword">new</span> AnimalES6(<span class="string">"Lion"</span>);
lionES6.doSomething();
</code></pre><p>尽管运行结果和前面的一样，但是对于习惯写类的开发者来说，更易编写和阅读，因为这不需要原型，并且能够使用constructor关键字定义构造器。此外，ES6的类引入了一些ES5所没有的语法，例如，必须通过new调用构造函数，或者不能用new尝试去构造类方法，另一个改变是，方法都是不可枚举的（存疑？）。有趣的是，两个版本可同时共存使用。<em>归根结底，即使用new关键字实例化一个添加在原型的函数，“方法”在这里仅仅是对象的一个函数属性。</em>另一个基于类开发的核心特性是，getter和setter都在ES6中得到支持，这使得方法的用途变得更加明显：</p>
<h3 id="ES6类包含私有属性–symbol">ES6类包含私有属性–symbol</h3><pre><code><span class="keyword">class</span>  AnimalES6 {
    <span class="constructor"><span class="keyword">constructor</span>(name) </span>{
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>._age = <span class="number">0</span>;
    }

    <span class="keyword">get</span> age() {
        <span class="keyword">return</span> <span class="keyword">this</span>._age;
    }

    <span class="keyword">set</span> age(value) {
        <span class="keyword">if</span>(value &lt; <span class="number">0</span>) {
            <span class="built_in">console</span>.log(<span class="string">"We do not support undead animals"</span>);
        } <span class="keyword">else</span> {
            <span class="keyword">this</span>._age = value;
        }
    }

    doSomething() {
        <span class="built_in">console</span>.log(<span class="string">"I'm a "</span> + <span class="keyword">this</span>.name);
    }
}

<span class="keyword">var</span> lionES6 = <span class="keyword">new</span> AnimalES6(<span class="string">"Lion"</span>);
lionES6.doSomething();
lionES6.age = <span class="number">5</span>;
</code></pre><p>这样写很方便，但是会看到一个javascript的常规警告：“不是真正私有的”私有成员（_age）。创建私有成员可以使用<code>closure space</code></p>
<pre><code><span class="keyword">var</span> createProperty = <span class="function"><span class="keyword">function</span><span class="params">(obj, prop)</span> </span>{
    <span class="keyword">var</span> currentValue = obj[prop];
    Object.defineProperty(obj, prop, {
        <span class="keyword">get</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{ <span class="keyword">return</span> currentValue;},
        <span class="keyword">set</span>: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{ currentValue = value;},
        enumerable: <span class="literal">true</span>,
        configurable: <span class="literal">true</span>
    });
}

<span class="keyword">var</span> entity = {
    property: <span class="string">"hello world"</span>
}
createProperty(entity, <span class="string">"property"</span>)
</code></pre><p><a href="http://blogs.msdn.com/b/eternalcoding/archive/2014/08/05/javascript-using-closure-space-to-create-real-private-members.aspx?WT.mc_id=12834-DEV-noupe-othercontent" target="_blank" rel="external">与一般的get/set方式相比，这种方式貌似性能更优。</a>不过，现在有一个更好的、新的ECMAScript6特性来完成这个事情：symbols</p>
<pre><code><span class="keyword">var</span> ageSymbol = Symbol();

<span class="keyword">class</span>  AnimalES6 {
    <span class="constructor"><span class="keyword">constructor</span>(name) </span>{
        <span class="keyword">this</span>.name = name;
        <span class="keyword">this</span>[ageSymbol] = <span class="number">0</span>;
    }

    <span class="keyword">get</span> age() {
        <span class="keyword">return</span> <span class="keyword">this</span>[ageSymbol];
    }

    <span class="keyword">set</span> age(value) {
        <span class="keyword">if</span>(value &lt; <span class="number">0</span>) {
            <span class="built_in">console</span>.log(<span class="string">"We do not support undead animals"</span>);
        } <span class="keyword">else</span> {
            <span class="keyword">this</span>[ageSymbol] = value;
        }
    }

    doSomething() {
        <span class="built_in">console</span>.log(<span class="string">"I'm a "</span> + <span class="keyword">this</span>.name);
    }
}

<span class="keyword">var</span> lionES6 = <span class="keyword">new</span> AnimalES6(<span class="string">"Lion"</span>);
lionES6.doSomething();
lionES6.age = <span class="number">5</span>;
</code></pre><p>那么，什么是symbol呢？<strong>他是唯一且不可改变的数据类型，可用于标识对象属性</strong>。如果没有symbol，是不能获取该属性的。所以，这是一个可创建更私有的成员属性途径。或者，至少没那么容易访问到。symbol对于创建唯一的名字是很有用的，但唯一性不意味着私有性，唯一性只意味着，为一把钥匙添加一个新符号后，当你需要它的适合，肯定不会被其他钥匙所干扰。但这还不算真正的私有，因为通过Obje.getOwnPropertySymbols, downstream consumers能获取symbol属性。</p>
<h3 id="继承">继承</h3><pre><code><span class="keyword">var</span> legsCountSymbol = Symbols();
<span class="keyword">class</span> InsectES6 extends AnimalES6 {
    <span class="constructor"><span class="keyword">constructor</span>(name) </span>{
        <span class="keyword">super</span>(name);
        <span class="keyword">this</span>[legsCountSymbol] = <span class="number">0</span>;
    }

    <span class="keyword">get</span> legsCount() {
        <span class="keyword">return</span> <span class="keyword">this</span>[legsCountSymbol];
    }

    <span class="keyword">set</span> legsCount(value) {
        <span class="keyword">if</span> (value &lt; <span class="number">0</span>) {
            <span class="built_in">console</span>.log(<span class="string">"We do not support nether or interstellar insects"</span>);
        } <span class="keyword">else</span> {
            <span class="keyword">this</span>[legsCountSymbol] = value;
        }
    }

    doSomething() {
        <span class="keyword">super</span>.doSomething();
        <span class="built_in">console</span>.log(<span class="string">"And I have "</span> + <span class="keyword">this</span>[legsCountSymbol] + <span class="string">"legs!"</span>);
    }
}

<span class="keyword">var</span> spiderES6 = <span class="keyword">new</span> InsectES6(<span class="string">"Spider"</span>);
spiderES6.legsCount = <span class="number">8</span>;
spiderES6.doSomething();
</code></pre><p>多亏了extends关键字，它能让你继承类而产生子类，并能使用super关键字保持对根类的引用。在这些新增且强大的特性下，无需再通过原型来创建类和实现继承了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/从负margin到css盒模型/" rel="prev">从负margin到css盒模型</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06/移动端事件穿透/" rel="next">移动端事件穿透</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="5"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/09/类和继承，从ES5到ES6/"
                   data-title="类和继承，从ES5到ES6" data-url="http://www.xiaojunxie.com/2015/09/09/类和继承，从ES5到ES6/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Good artists copy, best artists steal.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5中的类和继承"><span class="nav-number">2.</span> <span class="nav-text">ES5中的类和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义类"><span class="nav-number">2.1.</span> <span class="nav-text">定义类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型继承"><span class="nav-number">2.2.</span> <span class="nav-text">原型继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6中的类和继承"><span class="nav-number">3.</span> <span class="nav-text">ES6中的类和继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的ES6类"><span class="nav-number">3.1.</span> <span class="nav-text">简单的ES6类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6类包含私有属性–symbol"><span class="nav-number">3.2.</span> <span class="nav-text">ES6类包含私有属性–symbol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">3.3.</span> <span class="nav-text">继承</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
