<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="「认认真真搞前端，踏踏实实敲代码」by前端小白" />



  <meta name="keywords" content="面试," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="javascript中判断数据类型typeoftypeof 是一个一元运算符，放在一个运算数之前，运算数可以任意类型，返回值是一个字符串，说明运算数的类型，包括undefined boolean number string function object，对于array类型会返回object，null类型会返回undefined。我们可以使用typeof来判断对象是否存在，即typeof a !=">
<meta property="og:type" content="article">
<meta property="og:title" content="2016今日头条校招前端笔试题">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/09/18/2016今日头条校招前端笔试题/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="javascript中判断数据类型typeoftypeof 是一个一元运算符，放在一个运算数之前，运算数可以任意类型，返回值是一个字符串，说明运算数的类型，包括undefined boolean number string function object，对于array类型会返回object，null类型会返回undefined。我们可以使用typeof来判断对象是否存在，即typeof a !=">
<meta property="og:updated_time" content="2015-09-23T05:17:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016今日头条校招前端笔试题">
<meta name="twitter:description" content="javascript中判断数据类型typeoftypeof 是一个一元运算符，放在一个运算数之前，运算数可以任意类型，返回值是一个字符串，说明运算数的类型，包括undefined boolean number string function object，对于array类型会返回object，null类型会返回undefined。我们可以使用typeof来判断对象是否存在，即typeof a !=">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 2016今日头条校招前端笔试题 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            <i class="menu-item-icon icon-next-works"></i> <br />
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZkscG_mtxP6MWnAVkuLP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              2016今日头条校招前端笔试题
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-18T19:47:24+08:00" content="2015-09-18">
            2015-09-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/18/2016今日头条校招前端笔试题/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/18/2016今日头条校招前端笔试题/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="javascript中判断数据类型">javascript中判断数据类型</h1><h2 id="typeof">typeof</h2><p>typeof 是一个一元运算符，放在一个运算数之前，运算数可以任意类型，返回值是一个字符串，说明运算数的类型，包括<code>undefined boolean number string function object</code>，对于array类型会返回<code>object</code>，null类型会返回<code>undefined</code>。我们可以使用typeof来判断对象是否存在，即<code>typeof a !== &#39;undefined&#39;</code></p>
<h2 id="instanceof">instanceof</h2><p>instanceof 是用来判断对象是否是另一个对象的实例（function参数arguments是一个伪数组，需要使用<code>Array.prototype.slice.call(arguments)</code>转换成标准数组才能使用数组的一些函数）</p>
<h2 id="判断一个对象是否为数组">判断一个对象是否为数组</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">typeof</span> arg === <span class="string">"object"</span>) &#123;</span><br><span class="line"> 		<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arg) === <span class="string">"[object Array]"</span>;</span><br><span class="line"> 	&#125;</span><br><span class="line"> 	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="判断一个对象是否为函数">判断一个对象是否为函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFunction</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(arg) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">typeof</span>(<span class="string">'/./'</span>) !== <span class="string">'function'</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">typeof</span> arg === <span class="string">'function'</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(arg) === <span class="string">'[object Function]'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="通用代码">通用代码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isType</span>(<span class="params">type</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object '</span> + type + <span class="string">']'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> isString = isType(<span class="string">'String'</span>);</span><br><span class="line"><span class="keyword">var</span> isArray = isType(<span class="string">'Array'</span>);</span><br><span class="line"><span class="keyword">var</span> isObject = isType(<span class="string">'Object'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="闭包">闭包</h1><h2 id="定义">定义</h2><p>闭包就是由函数创造的一个词法作用域，里面创建的变量被引用后，可以在这个词法环境之外自由使用。简单来说，闭包就是能够读取其他函数内部变量的函数。在javascript语言中，只有父函数内部的子函数可以读取父函数的局部变量。因此可以把闭包简单理解成–定义在一个函数内部的函数。在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。这就是javascript语言特有的<em>链式作用域</em>结构，子对象会一级一级地向上寻找所有父对象的变量。所以，父对象的所有变量，对子对象都是可见的，反之则不成立。内部函数一直拥有从父函数作用域取得的变量，这些值不会随着父函数的执行完成而被销毁。<a href="http://segmentfault.com/a/1190000002778015" target="_blank" rel="external">Segment Fault上关于闭包的总结</a></p>
<h2 id="作用">作用</h2><p><em>闭包通常被用来创建内部变量，使得这些变量不能被外部对象随意修改，同时又可以通过指定的函数接口来操作</em></p>
<h2 id="特点">特点</h2><ol>
<li><p>作为一个函数变量的一个引用，当函数返回时，其处于激活状态</p>
</li>
<li><p>一个闭包就是当一个函数返回时，一个没有释放资源的栈区</p>
</li>
</ol>
<h2 id="创建方法">创建方法</h2><pre><code><span class="keyword">with</span>(obj){
    <span class="comment">//对象闭包</span>
}

(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="comment">//函数闭包--匿名函数--可以立即执行，IIFE-Immediately Invoked Function Expression，可以用作回调函数执行，可以防止全局变量污染，是闭包的一种形式。-&gt; javascript防止全局变量污染可以通过命名空间或者IIFE来实现</span>
})()

<span class="keyword">try</span>{
<span class="comment">//</span>
}<span class="keyword">catch</span>(e){
<span class="comment">//catch闭包，IE中不行</span>
}
</code></pre><h2 id="实例">实例</h2><pre><code><span class="keyword">var</span> createCounter = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="keyword">var</span> count = <span class="number">0</span>;
    <span class="comment">/*这是一个闭包函数*/</span>
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> ++count;
    };
};
<span class="keyword">var</span> counter1 = createCounter();
<span class="built_in">console</span>.log(counter1());
<span class="built_in">console</span>.log(counter1());

<span class="keyword">var</span> counter2 = createCounter();
<span class="built_in">console</span>.log(counter2());
<span class="built_in">console</span>.log(counter1());

创建一个函数，接受一个<span class="number">0</span>-<span class="number">9</span>数字，返回该数字对应的英文名称
<span class="keyword">var</span> digit_name = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
    <span class="comment">/*将names定义在函数内部，可以防止被意外修改*/</span>
    <span class="keyword">var</span> names = [<span class="string">'zero'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>, <span class="string">'four'</span>, <span class="string">'five'</span>, <span class="string">'six'</span>, <span class="string">'seven'</span>, <span class="string">'eight'</span>, <span class="string">'nine'</span>];
    <span class="comment">/*使用IIFE的闭包函数，仅实例化names一次，避免了每次调用带来的性能问题*/</span>
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>{
        <span class="keyword">return</span> names[n];
    };
})();

<span class="keyword">var</span> nodes = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'button'</span>);
<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = nodes.length; i &lt; len; i++) {
    nodes[i].addEventListener(<span class="string">'click'</span>, (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>{
        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
            <span class="built_in">console</span>.log(<span class="string">"you clicked "</span> + i);
        }
    })(i));
}

<span class="keyword">var</span> i;
<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) {
     setTimeout (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
          <span class="built_in">console</span>.log (i);
     }, <span class="number">0</span>);
}<span class="comment">//答案：10个10</span>

<span class="comment">//即可打印0-9</span>
<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">10</span>; i++) {
     setTimeout ((<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
          <span class="built_in">console</span>.log (i);
     })(i), <span class="number">0</span>);
}

f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="literal">true</span>; };
g = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="literal">false</span>; };
<span class="comment">//闭包内部有一个g函数，if会调用那个声明，也就将参数放到HTTP body中，是所谓的声明提前</span>
<span class="comment">//至于[] == ![] 后面那个!是因为[]不是0，null，false，只是一个空数组</span>
<span class="comment">//所以返回1 就变成了[] == 0, [] 转化成数字 确实是0 所以返回true</span>
<span class="comment">//内部函数f前面没有var，所以是全局的f</span>
<span class="comment">//真是纠结的一道题啊</span>
(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">if</span> (g() &amp;&amp; [] == ![]) {
        f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="literal">false</span>; };
        <span class="function"><span class="keyword">function</span>  <span class="title">g</span>(<span class="params"></span>) </span>{ <span class="keyword">return</span> <span class="literal">true</span>; }
    }
})();
<span class="built_in">console</span>.info(f());<span class="comment">//false</span>

<span class="keyword">var</span> a = {
    b : <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
        alert(<span class="keyword">this</span>.c);
    },
    c : <span class="number">1</span>
};        
a.b();<span class="comment">//1</span>
(a.b)();<span class="comment">//1</span>
(a.b = a.b)();<span class="comment">//undefined</span>

<span class="keyword">var</span> foo = {
    bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
        <span class="keyword">return</span> <span class="keyword">this</span>.baz;
    },
    baz: <span class="number">1</span>
};
(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
    <span class="keyword">return</span> <span class="keyword">typeof</span> <span class="built_in">arguments</span>[<span class="number">0</span>]();
})(foo.bar);<span class="comment">//浅拷贝undefined</span>

<span class="keyword">var</span> baz = <span class="string">'laruence'</span>;
<span class="keyword">var</span> foo = {
    bar: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
        alert(<span class="keyword">this</span>.baz);
    },
    baz: <span class="string">'ll'</span>
};
(f = foo.bar)();<span class="comment">//laruence</span>

$是封装好的jquery类，是jquery函数的别称，$.fn是$.prototype的简写，常用作给jquery实例扩展方法，在编写jquery插件时使用，$是对<span class="built_in">document</span>.getElementById的封装，性能上还是后者好，因为直接调用了Javascript引擎，$(<span class="keyword">this</span>)返回jquery对象，可以调用jquery方法，而<span class="keyword">this</span>表示当前元素，是javascript的关键字，表示上下文中的DOM元素，不能调用jquery方法，包括eq和get等。
(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>{
    $.fn.disableSelection = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> <span class="keyword">this</span>
                .attr(<span class="string">'unselectable'</span>, <span class="string">'on'</span>)
                .css(<span class="string">'user-select'</span>, <span class="string">'none'</span>)
                .on(<span class="string">'selectstart'</span>, <span class="string">'false'</span>);
    };
}(jQuery));
</code></pre><h2 id="原题">原题</h2><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span><span class="params">()</span><span class="comment">&#123;</span><br><span class="line">	var a = b = 3;</span><br><span class="line">&#125;</span>)<span class="params">()</span></span><br><span class="line"><span class="title">console</span>.<span class="title">log</span><span class="params">(a, b)</span>;</span>		</span><br><span class="line">答案：</span><br><span class="line">a是局部变量，b是全局变量，所以结果是 a是ReferenceError，b输出<span class="number">3</span></span><br></pre></td></tr></table></figure>
<h1 id="闭合浮动">闭合浮动</h1><p>如何消除子元素浮动带来的父元素的高度塌陷–这是一个典型的闭合浮动的问题。清除浮动对应着CSS中的属性是 <code>clear：none|left|right|both</code> ，而闭合浮动是使浮动元素闭合，从而减少浮动带来的影响。</p>
<h2 id="清除浮动的2种方法：">清除浮动的2种方法：</h2><ol>
<li><p>在浮动元素末尾添加空元素，设置clear: both</p>
</li>
<li><p>触发BFC，IE下还要触发hasLayout</p>
</li>
</ol>
<h2 id="BFC">BFC</h2><p>块级格式化上下文，可以看做是隔离了的独立容器</p>
<ol>
<li><p>如何触发BFC：</p>
<ol>
<li><p>根元素默认拥有BFC特性</p>
</li>
<li><p><code>float: left|right</code></p>
</li>
<li><p>overflow不为visible: <code>overflow: hidden|auto|scroll</code></p>
</li>
<li><p><code>display: table-cell|table-caption|inline-block</code></p>
</li>
<li><p><code>position: absolute|fixed</code></p>
</li>
</ol>
</li>
<li><p>作用：</p>
<ul>
<li><p>阻止父子元素的外边距margin折叠</p>
</li>
<li><p>不会重叠浮动元素</p>
</li>
<li><p>可以包含浮动元素</p>
</li>
</ul>
</li>
<li><p>通俗的来说，触发了BFC的元素就是一个独立的盒子，里面的子元素不会在布局上影响外面的元素，反之亦然，同时，BFC仍属于普通流</p>
</li>
</ol>
<h2 id="hasLayout">hasLayout</h2><p>在IE6-7中显示引擎使用的是布局layout这个概念，当外面说一个元素拥有layout的时候，是指其hasLayout属性为true，拥有布局的元素负责本身和其子元素的尺寸设置和定位</p>
<ol>
<li><p><code>position: absolute</code></p>
</li>
<li><p><code>float: left|right</code></p>
</li>
<li><p><code>display: inline-block</code></p>
</li>
<li><p>width除auto以外的任意值</p>
</li>
<li><p>height除auto以外的任意值，如height: 1%</p>
</li>
<li><p>zoom除normal以外的任意值</p>
</li>
<li><p>IE7中设置 <code>overflow: hidden|auto|scroll</code></p>
</li>
</ol>
<h2 id="清除浮动的代码">清除浮动的代码</h2><pre><code>方法<span class="tag">1</span>

<span class="class">.clearfix</span><span class="pseudo">:after</span> {
    <span class="attribute">clear</span>: both; 
    <span class="attribute">content</span>: <span class="string">"."</span>; <span class="comment">/*Firefox中为空仍然会产生额外的空隙，但是此值为空时不需要height：0和visibility：hidden*/</span>
    <span class="attribute">display</span>: block; 
    <span class="attribute">height</span>: <span class="number">0</span>; <span class="comment">/*避免生成内容对原有布局的高度产生影响*/</span>
    <span class="attribute">font-size</span>: <span class="number">0</span>;
    <span class="attribute">line-height</span>: <span class="number">0</span>;
    <span class="attribute">visibility</span>: hidden;
}
<span class="class">.clearfix</span> {*<span class="attribute">zoom</span>: <span class="number">1</span>;}<span class="comment">/*清除ie6-7下的浮动，作用是触发hasLayout*/</span>

方法<span class="tag">2</span>：精益求精清除浮动    
<span class="comment">/**
* 在标准浏览器下使用
* 1 content内容为空格用于修改opera下文档中出现contentEditable属性时在清理浮动元素上下的空白
* 2 使用display:table可以防止容器和子元素top-margin折叠，这样能使清理效果与BFC，IE6/7下的zoom：1一致
**/</span>

<span class="class">.clearfix</span><span class="pseudo">:before</span>,
<span class="class">.clearfix</span><span class="pseudo">:after</span> {
    <span class="attribute">content</span>: <span class="string">" "</span>; <span class="comment">/* 1 */</span>
    <span class="attribute">display</span>: table; <span class="comment">/* 2*/</span>
}
<span class="class">.clearfix</span><span class="pseudo">:after</span> {
    <span class="attribute">clear</span>: both;
}
<span class="comment">/**
* IE6/7下使用
* 通过触发hasLayout实现包含浮动
**/</span>
<span class="class">.clearfix</span> {
    *<span class="attribute">zoom</span>: <span class="number">1</span>;
}
</code></pre><h1 id="手写js代码">手写js代码</h1><p>使用原生JS或Jquery实现一个下拉菜单，输入是一个数组，每个元素是一个包含name和id的object，下拉菜单显示的文本是name，点击后弹窗id</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> lists = [&#123;name: <span class="string">'sally'</span>, id: <span class="number">1</span>&#125;, &#123;name: <span class="string">'wlan'</span>, id: <span class="number">2</span>&#125;];</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateSelect</span>(<span class="params">lists</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> select = <span class="built_in">document</span>.createElement(<span class="string">"select"</span>);</span><br><span class="line">	<span class="keyword">var</span> html = <span class="string">''</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = lists.length; i &lt; len; ++i) &#123;</span><br><span class="line">		html += <span class="string">'&lt;option id='</span> + lists[i].id + <span class="string">'&gt;'</span> + lists[i].name + <span class="string">'&lt;/option&gt;'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	select.innerHTML = html;</span><br><span class="line">	select.onchange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		alert(select.options[select.selectedIndex].id);</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">document</span>.body.appendChild(select);</span><br><span class="line">&#125;</span><br><span class="line">generateSelect(lists);</span><br></pre></td></tr></table></figure>
<h1 id="基本原理考察">基本原理考察</h1><h2 id="从输入URL到整个网页加载完毕及显示在屏幕上的整个流程">从输入URL到整个网页加载完毕及显示在屏幕上的整个流程</h2><ol>
<li><p>浏览器检测缓存，若缓存存在且足够新鲜则提供给客户端，否则组装一个HTTP报文</p>
</li>
<li><p>浏览器会利用DNS服务器查询到URL域名对应的IP地址，然后通过三次握手建立TCP连接之后，浏览器作为连接的发起方，会用服务器发送一个HTTP请求报文</p>
</li>
<li><p>服务器会一直监听HTTP所在的80号端口，在发现上面的请求之后，首先检测是否需要验证，无需验证或验证完毕后便会向浏览器发送HTTP响应报文，内容是URL对应的资源内容</p>
</li>
<li><p>浏览器收到来自服务器的响应之后，会根据不同的响应状态码（200 ok，403 forbidden， 404 not found）做出不同的处理，会使用渲染引擎将HTML页面、CSS源代码生成展示页面，同时下载页面中的JS、图片等文件并解析</p>
</li>
</ol>
<h2 id="HTTP状态码小结">HTTP状态码小结</h2><p>HTTP1.0和1.1的区别：keepalive</p>
<ul>
<li><p>1XX 信息</p>
</li>
<li><p>2XX 成功：200 ok</p>
</li>
<li><p>3XX 重定向：301 永久重定向，302 临时重定向（ajax获取不到，见下面解释部分/HTTP1.1中302为Found，但也是一个别的地址），303 see other，304 not modified，原来缓存的文档还可以继续使用，未过期</p>
</li>
<li><p>4XX 客户端错误：400 bad request，401 unauthorized需要用户名和密码，403 forbidden，404 not found</p>
</li>
<li><p>5XX 服务器错误：500 Internal Server Error</p>
</li>
</ul>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">当服务器将<span class="number">302</span>响应发给浏览器时，浏览器并不是直接进行ajax回调处理，而是先执行<span class="number">302</span>重定向——从Response Headers中读取Location信息，然后向Location中的Url发出请求，在收到这个请求的响应后才会进行ajax回调处理。大致流程如下：</span><br><span class="line">ajax <span class="subst">-&gt; </span>browser <span class="subst">-&gt; </span>server <span class="subst">-&gt; </span><span class="number">302</span> <span class="subst">-&gt; </span>browser(redirect) <span class="subst">-&gt; </span>server <span class="subst">-&gt; </span>browser <span class="subst">-&gt; </span>ajax callback</span><br><span class="line">而在我们的测试程序中，由于<span class="number">302</span>返回的重定向URL在服务器上没有相应的处理程序，所以在ajax回调函数中得到的是<span class="number">404</span>状态码；如果存在对应的URL，得到的状态码就是<span class="number">200</span>。</span><br><span class="line">所以，如果你想在ajax请求中根据<span class="number">302</span>响应通过location<span class="built_in">.</span>href进行重定向是不可行的。</span><br><span class="line"></span><br><span class="line">解决方法如下：</span><br><span class="line"><span class="number">1</span>、修改ajax代码：</span><br><span class="line">$<span class="built_in">.</span>ajax(&#123;</span><br><span class="line">    url: <span class="string">'/oauth/respond'</span>,</span><br><span class="line">    <span class="keyword">type</span>: <span class="string">'post'</span>,</span><br><span class="line">    <span class="built_in">data</span>: <span class="built_in">data</span>,</span><br><span class="line">    dataType: <span class="string">'json'</span>,</span><br><span class="line">    success: function (<span class="built_in">data</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">data</span><span class="built_in">.</span>status == <span class="number">302</span>) &#123;</span><br><span class="line">            location<span class="built_in">.</span>href = <span class="built_in">data</span><span class="built_in">.</span>location;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="number">2</span>、改用form：</span><br><span class="line">&lt;form method=<span class="string">"post"</span> action=<span class="string">"/oauth/respond"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/前端学习笔记/" rel="prev">前端学习笔记</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/18/2015前端工具总结/" rel="next">2015前端工具总结</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/18/2016今日头条校招前端笔试题/"
                   data-title="2016今日头条校招前端笔试题" data-url="http://www.xiaojunxie.com/2015/09/18/2016今日头条校招前端笔试题/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">「认认真真搞前端，踏踏实实敲代码」by前端小白</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript中判断数据类型"><span class="nav-number">1.</span> <span class="nav-text">javascript中判断数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">1.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">1.2.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个对象是否为数组"><span class="nav-number">1.3.</span> <span class="nav-text">判断一个对象是否为数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断一个对象是否为函数"><span class="nav-number">1.4.</span> <span class="nav-text">判断一个对象是否为函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用代码"><span class="nav-number">1.5.</span> <span class="nav-text">通用代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">2.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建方法"><span class="nav-number">2.4.</span> <span class="nav-text">创建方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">2.5.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原题"><span class="nav-number">2.6.</span> <span class="nav-text">原题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭合浮动"><span class="nav-number">3.</span> <span class="nav-text">闭合浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动的2种方法："><span class="nav-number">3.1.</span> <span class="nav-text">清除浮动的2种方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">3.2.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasLayout"><span class="nav-number">3.3.</span> <span class="nav-text">hasLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动的代码"><span class="nav-number">3.4.</span> <span class="nav-text">清除浮动的代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手写js代码"><span class="nav-number">4.</span> <span class="nav-text">手写js代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理考察"><span class="nav-number">5.</span> <span class="nav-text">基本原理考察</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从输入URL到整个网页加载完毕及显示在屏幕上的整个流程"><span class="nav-number">5.1.</span> <span class="nav-text">从输入URL到整个网页加载完毕及显示在屏幕上的整个流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP状态码小结"><span class="nav-number">5.2.</span> <span class="nav-text">HTTP状态码小结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>有&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;个访客</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
