<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="Good artists copy, best artists steal." />



  <meta name="keywords" content="css,html,javascript," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="前端应聘之路winter is coming, fighting~(≧▽≦)/~啦啦啦">
<meta property="og:type" content="article">
<meta property="og:title" content="前端求职">
<meta property="og:url" content="http://www.xiaojunxie.com/2015/09/05/前端求职/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="前端应聘之路winter is coming, fighting~(≧▽≦)/~啦啦啦">
<meta property="og:updated_time" content="2015-09-15T09:29:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端求职">
<meta name="twitter:description" content="前端应聘之路winter is coming, fighting~(≧▽≦)/~啦啦啦">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 前端求职 | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon icon-next-commonweal"></i> <br />
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              前端求职
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-05T15:56:58+08:00" content="2015-09-05">
            2015-09-05
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/05/前端求职/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/05/前端求职/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前端应聘之路">前端应聘之路</h1><p>winter is coming, fighting~(≧▽≦)/~啦啦啦</p>
<a id="more"></a>
<blockquote>
<p>昨天参加了网易游戏雷火&amp;盘古事业群在北京邮电大学的校招宣讲会，一路停下来，感觉网易游戏重视的是游戏策划、开发和防护（测试）的同学，对于<em>前端开发工程师</em>这个岗位并不是很重视，%&gt;_&lt;%主要的职责还是网站维护，有点心塞啊。虽然互联网行业凛冬将至，但是，还是要多投简历多面试啊~加油加油~(≧▽≦)/~啦啦啦~~</p>
</blockquote>
<h1 id="前端招聘需求">前端招聘需求</h1><h2 id="百度"><a href="http://talent.baidu.com/external/baidu/campus.html#/jobDetail/1/979381534" target="_blank" rel="external">百度</a></h2><h3 id="工作职责">工作职责</h3><ul>
<li><p>百度各产品Web前端研发</p>
</li>
<li><p>百度各产品易用性改进和界面技术优化</p>
</li>
<li><p>Web前沿技术研究和新技术调研</p>
</li>
</ul>
<h3 id="职责要求">职责要求</h3><ul>
<li><p>精通JavaScript、Ajax等Web开发技术</p>
</li>
<li><p>精通HTML/XHTML、CSS等网页制作技术，熟悉页面架构和布局</p>
</li>
<li><p>熟悉W3C标准，对表现与数据分离、Web语义化等有深刻理解</p>
</li>
<li><p>对互联网产品和Web技术有强烈兴趣，有优秀的学习能力和强烈的进取心</p>
</li>
<li><p>具有良好的沟通能力和团队合作精神、优秀的分析问题和解决问题的能力</p>
</li>
</ul>
<p>具有以下能力者优先考虑：</p>
<ul>
<li><p>具有Mobile WEB/WAP、HTML5/CSS3、nodejs、Flash开发经验</p>
</li>
<li><p>精通一种模板语言（Smarty、Velocity、Django等）</p>
</li>
<li><p>熟悉Linux平台，掌握一种后端开发语言（PHP/Java/C/C++/Python等）</p>
</li>
<li><p>有前端性能优化经验</p>
</li>
<li><p>具有一定的软件工程意识，对数据结构和算法设计有充分理解</p>
</li>
</ul>
<h2 id="阿里巴巴"><a href="https://campus.alibaba.com/positionList.htm" target="_blank" rel="external">阿里巴巴</a></h2><blockquote>
<p>2015.05.28~2015.09.08入职阿里巴巴聚划算事业部产品技术部，担任前端开发工程师，等待转正结果ing，加油~(≧▽≦)/~啦啦啦</p>
</blockquote>
<p>因为拥抱变化的原因，招聘岗位都没啦</p>
<h2 id="腾讯"><a href="http://join.qq.com/post.php?post=16" target="_blank" rel="external">腾讯</a></h2><blockquote>
<p>暑期时瞒着腾讯SNG手Q游戏策划组去了聚划算实习，虽然很不好意思，但是做完了基哥布置的大作业之后，基哥还是同意给了我offer，等待后续面试ing，加油加油~(≧▽≦)/~啦啦啦</p>
</blockquote>
<h3 id="岗位描述">岗位描述</h3><p>负责腾讯各种网页产品的浏览器端和移动产品的各种Web View中的交互逻辑和业务逻辑开发维护。如果你想让你的代码每天在几亿台电脑和移动终端上运行，最近距离地改变几亿人的生活，这是你最好的机会。</p>
<h3 id="岗位要求">岗位要求</h3><ul>
<li><p>2016年毕业，计算机相关专业本科及以上学历，或者非计算机相关专业、但是业余自修过计算机专业的所有必修课；  </p>
</li>
<li><p>丰富的编码实战经验，热爱计算机编程；  </p>
</li>
<li><p>有激情，有创造力，也有强悍的逻辑性，喜欢研究新技术、新标准； </p>
</li>
<li><p>至少熟悉JSP/CGI/python/php/nodejs或一种其他类似后台技术，对前后端联合开发的技术原理有全面认识；</p>
</li>
<li><p>熟悉JS/AS/AJAX/HTML5/CSS等前端开发技术； </p>
</li>
<li><p>对DNS/HTTP和相关的其他底层网络协议有比较全面的了解。 </p>
</li>
</ul>
<p>注：该岗位“招聘城市”在简历投递截止日前会有部分调整，请密切关注，腾讯公司对招聘信息保留最终解释权。</p>
<h3 id="工作地点">工作地点</h3><p>深圳 北京 上海 广州 成都</p>
<h3 id="招聘城市">招聘城市</h3><p>成都 西安 广州 哈尔滨 上海 杭州 重庆 北京 南京 深圳 天津 长沙 沈阳 厦门 大连 武汉 合肥 济南 长春</p>
<h2 id="LinkedIN"><a href="http://form.mikecrm.com/f.php?t=tPYob2&amp;_fr=bbsbeiyouren" target="_blank" rel="external">LinkedIN</a></h2><blockquote>
<p>并没有看到什么招聘需求= =赤兔app一登陆就挂。。。</p>
</blockquote>
<h2 id="网易游戏-仅雷火&amp;盘古事业群"><a href="http://game.campus.163.com/shixi/zhiwei/leihuo/jsl/2015/7/15/15021_539921.html" target="_blank" rel="external">网易游戏-仅雷火&amp;盘古事业群</a></h2><blockquote>
<p>不适合作为前端开发岗位的第一份工作= =，不过，还是要have a try！</p>
</blockquote>
<h3 id="职位要求">职位要求</h3><ul>
<li><p>精通HTML、CSS、Javascript，能够在多浏览器高保真还原设计稿，熟练使用jQuery等开源框架使用方法，有过插件开发经验者优先；</p>
</li>
<li><p>至少懂得一种后台语言的开发机制（如PHP等），对服务器端开发有充分了解，能够配合程序员完成相关工作；</p>
</li>
<li><p>对网站性能优化有所研究，在实际项目中有经验者优先；</p>
</li>
<li><p>具有良好的沟通、协作能力，较高的开发效率和承压能力； </p>
</li>
</ul>
<h3 id="职位职责">职位职责</h3><ul>
<li><p>网易游戏相关网站的页面开发或重构工作（包括官网、推广专题、游戏系统等）；</p>
</li>
<li><p>团队日常需求与维护更新处理（包括专题页面制作、JS/Flash小程序开发、程序对接等）；</p>
</li>
<li><p>网站项目前端环节的技术咨询与项目管理等</p>
</li>
</ul>
<h3 id="工作地点：杭州">工作地点：杭州</h3><p>招聘学校： 清华大学、北京大学、中科院、中科大、浙江大学、上海交通大学、复旦大学、南京大学、东南大学、 武汉大学、华中科技大学 ，四川大学，电子科技大学，北京邮电大学，北京航空航天大学，中山大学，西安交通大学，西安电子科技大学</p>
<p>如果同学们在应聘【前端开发工程师】职位过程中有任何疑问，可直接邮件咨询，工作人员将会尽快回复！</p>
<p>邮件主题格式：【姓名】【应聘职位】【学校】【学历】【年级】【专业】【电话】</p>
<p>咨询邮箱：leihuozhaopin@163.com</p>
<h2 id="360"><a href="http://campus.360.cn/2015/grad.html" target="_blank" rel="external">360</a></h2><blockquote>
<p>2015.09.15 19：00-21：30笔试</p>
</blockquote>
<h3 id="工作地点-1">工作地点</h3><p>北京、深圳</p>
<h3 id="招聘人数">招聘人数</h3><p>若干</p>
<h3 id="职位类型">职位类型</h3><p>技术类</p>
<h3 id="职位描述">职位描述</h3><p>来360做web前端开发工程师！</p>
<p>你会发现每一天的你都是酷酷的！</p>
<p>因为在这里：</p>
<p>你将用你所学的全部技能hold住一个产品；</p>
<p>你将让你的代码在360六亿用户的电脑上奔跑；</p>
<p>你将在你的键盘下诞生高端大气的网页；</p>
<p>你将让自己设计的美感和程序的逻辑碰撞出火花；</p>
<p>你将和业界最优秀的前端工程师一起工作、学习；</p>
<p>快点加入360的行列，一起创造属于你和360共同的奇迹！</p>
<h3 id="职位要求-1">职位要求</h3><ol>
<li><p>计算机相关专业大学本科及以上学历</p>
</li>
<li><p>热爱软件开发，扎实的计算机基础</p>
</li>
<li><p>熟练掌握HTML、CSS，熟悉页面架构和布局</p>
</li>
<li><p>熟悉Web标准和标签语义化</p>
</li>
<li><p>熟悉JavaScript</p>
</li>
<li><p>了解一门服务端语言，如PHP</p>
</li>
</ol>
<h2 id="蘑菇街"><a href="http://job.mogujie.com/campus2016" target="_blank" rel="external">蘑菇街</a></h2><blockquote>
<p>简历投递超便捷，赞一个！</p>
</blockquote>
<h3 id="职位描述-1">职位描述</h3><p>负责支付与金融产品线的前端开发工作。</p>
<p>优化和提升用户体验，为8000w的妹纸带来良好的用户体验。</p>
<h3 id="职位要求-2">职位要求</h3><p>熟悉主流Web前端技术，包括HTML/CSS/Javascript等。</p>
<p>深刻理解Web标准，对浏览器兼容性问题有丰富经验。</p>
<p>加分：有html5移动开发经验的优先。</p>
<h2 id="今日头条"><a href="http://toutiao.com/join/#senior_front_end" target="_blank" rel="external">今日头条</a></h2><blockquote>
<p>2015.09.16，19点北航三号楼219教室参加宣讲+现场笔试。</p>
</blockquote>
<h3 id="岗位职责">岗位职责</h3><p>负责今日头条, 内涵段子等产品WEB/WAP/APP前端工作 </p>
<h3 id="岗位要求-1">岗位要求</h3><ol>
<li><p>熟悉WEB前端技术,对符合WEB标准的网站重构有丰富经验,有成功作品 </p>
</li>
<li><p>理解并掌握Javascript语言核心技术DOM、BOM、Ajax、JSON等,对Javascript框架应用(如jQuery/bootstrap等)有一定的经验; </p>
</li>
<li><p>熟悉Python/Django优先 </p>
</li>
<li><p>对CSS/Javascript性能优化、解决多浏览器兼容性问题有一定的经验 </p>
</li>
<li><p>对用户体验、交互操作流程、及用户需求有一定了解 </p>
</li>
<li><p>具备良好的服务意识、责任心、较强的学习能力、优秀的团队沟通与协作能力 </p>
</li>
</ol>
<h3 id="其他">其他</h3><p>工作地点是: 北京市海淀区知春路(离地铁站5分钟)。</p>
<p>请在简历中注明申请职位名称–web前端高级工程师，发送至: hr@bytedance.com</p>
<h2 id="搜狗"><a href="http://campus.sogou.com/job.htm" target="_blank" rel="external">搜狗</a></h2><blockquote>
<p>网页搜索/搜索APP/问问/图片搜索/垂直搜索/地图/商业广告都有前端工程师，选择恐惧症怎么选？！！！</p>
</blockquote>
<p>搜狗校招内推开始了，本次内推的好处：</p>
<p>为什么要内推？因为被内推的应届生有“特权”！</p>
<ol>
<li><p>免笔试！直接面试！</p>
</li>
<li><p>参加各城市举办的技术沙龙—与搜狗技术牛人面对面！</p>
</li>
<li><p>获得校招项目组的重点关注和帮助！</p>
</li>
<li><p>一切流程优先于普通校招候选人（外地的我们也会选择性的优先去面试！），有机会提前获得OFFER！</p>
</li>
</ol>
<p>PS：通过简历筛选的同学，北京生源将会在9月初陆续开始面试，外地生源我们将会在9月底前往当地进行面试</p>
<p>发送相应的简历到wangjinxiang@sogou-inc.com</p>
<p>简历命名：姓名+职位(职位包含部门和职位名称)</p>
<p>注意：最多可以内推两个职位。若是两个职位，职位用+号分开</p>
<p>邮件内容附上个人评价，写自己的优点。</p>
<p>本次内推简历接收时间截止至2015年9月30日24:00</p>
<h2 id="美团"><a href="http://zhaopin.meituan.com/?mtt=1.index%2Fdefault%2Ffilter.0.0.ie6ruudz" target="_blank" rel="external">美团</a></h2><h3 id="招聘城市-1">招聘城市</h3><p>北京、厦门</p>
<h3 id="工作内容/职位描述：">工作内容/职位描述：</h3><ol>
<li><p>负责网站和手机终端的交互界面开发工作，为美团用户呈现最快最好的界面交互体验； </p>
</li>
<li><p>参与前端工程体系的建设，通过组件化、全栈、自动构建等先进技术提高开发效率，适应业务的快速发 展； </p>
</li>
<li><p>调研新技术，探索驱动业务发展的更优技术解决方案。</p>
</li>
</ol>
<p>任职资格：</p>
<ol>
<li><p>本科及以上学历，计算机、数学等相关专业毕业（其他专业但计算机基础非常扎实亦可）； </p>
</li>
<li><p>热衷自学，喜欢阅读英文原版技术文档和图书； </p>
</li>
<li><p>精通HTML/CSS/JavaScript等前端技术，能轻松写出符合W3C标准、兼容主流浏览器的代码； </p>
</li>
<li><p>熟悉至少一种JavaScript框架或者对JavaScript语言掌握较深； </p>
</li>
<li><p>掌握至少一门非前端开发语言（如PHP/Java/Python/Ruby等），并有一定的实践经验。 </p>
</li>
</ol>
<p>加分项： </p>
<ol>
<li><p>苹果重度用户、Linux爱好者、技术社区活跃分子； </p>
</li>
<li><p>有开源作品或技术博客； </p>
</li>
<li><p>有独特的兴趣爱好。</p>
</li>
</ol>
<h2 id="豆瓣"><a href="http://jobs.douban.com/jobs/campus/#position-cam_qdkf" target="_blank" rel="external">豆瓣</a></h2><blockquote>
<p>简历内推邮箱：simatan@qq.com</p>
</blockquote>
<h3 id="职位描述-2">职位描述</h3><ol>
<li><p>与产品设计师、工程师共同打造全新的豆瓣产品</p>
</li>
<li><p>设计开发高效可复用的 UI 组件及大型 Web 应用</p>
</li>
<li><p>分析并解决性能瓶颈，与团队成员分享最佳实践</p>
</li>
<li><p>参与产品设计及 code review</p>
</li>
</ol>
<h3 id="职位要求-3">职位要求</h3><ol>
<li><p>精通 HTML/CSS/JavaScript</p>
</li>
<li><p>熟悉但不依赖 JavaScript 框架</p>
</li>
<li><p>熟悉服务器端开发技术</p>
</li>
<li><p>熟悉基础算法，热衷于性能分析与调优</p>
</li>
<li><p>大型 Web 应用系统设计与开发经验</p>
</li>
<li><p>两年以上移动端 Web 开发经验 </p>
</li>
</ol>
<p>优先条件:</p>
<ol>
<li>产品设计或交互设计经验</li>
</ol>
<h1 id="前端技术社区">前端技术社区</h1><ol>
<li><p><a href="http://www.w3cfuns.com/" target="_blank" rel="external">http://www.w3cfuns.com/</a></p>
</li>
<li><p><a href="http://www.yixieshi.com/" target="_blank" rel="external">http://www.yixieshi.com/</a></p>
</li>
<li><p><a href="http://www.alibuybuy.com/" target="_blank" rel="external">http://www.alibuybuy.com/</a></p>
</li>
<li><p><a href="http://www.w3cplus.com/" target="_blank" rel="external">http://www.w3cplus.com/</a></p>
</li>
<li><p><a href="http://caibaojian.com/" target="_blank" rel="external">http://caibaojian.com/</a></p>
</li>
<li><p><a href="http://zp.zuixiami.com/" target="_blank" rel="external">http://zp.zuixiami.com/</a></p>
</li>
<li><p><a href="http://www.75team.com/weekly/" target="_blank" rel="external">http://www.75team.com/weekly/</a></p>
</li>
<li><p><a href="http://www.html-js.com/" target="_blank" rel="external">http://www.html-js.com/</a></p>
</li>
<li><p><a href="http://div.io/" target="_blank" rel="external">http://div.io/</a></p>
</li>
<li><p><a href="http://www.fequan.com/" target="_blank" rel="external">http://www.fequan.com/</a></p>
</li>
<li><p><a href="http://www.jqueryfuns.com/" target="_blank" rel="external">http://www.jqueryfuns.com/</a></p>
</li>
<li><p><a href="http://kb.cnblogs.com/" target="_blank" rel="external">http://kb.cnblogs.com/</a></p>
</li>
<li><p><a href="http://aliued.cn/share/spark/" target="_blank" rel="external">http://aliued.cn/share/spark/</a></p>
</li>
<li><p><a href="http://www.w3ctech.com/" target="_blank" rel="external">http://www.w3ctech.com/</a></p>
</li>
<li><p><a href="http://www.geekpark.net/" target="_blank" rel="external">http://www.geekpark.net/</a></p>
</li>
<li><p><a href="https://github.com/zenany/weekly/tree/master/software" target="_blank" rel="external">https://github.com/zenany/weekly/tree/master/software</a></p>
</li>
<li><p><a href="http://fequan.com/" target="_blank" rel="external">http://fequan.com/</a></p>
</li>
<li><p><a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">http://kangax.github.io/compat-table/es6/</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/05/todo/" rel="prev">todo</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/05/something-about-TTI/" rel="next">something about TTI</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="5"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/09/05/前端求职/"
                   data-title="前端求职" data-url="http://www.xiaojunxie.com/2015/09/05/前端求职/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Good artists copy, best artists steal.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端应聘之路"><span class="nav-number">1.</span> <span class="nav-text">前端应聘之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端招聘需求"><span class="nav-number">2.</span> <span class="nav-text">前端招聘需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#百度"><span class="nav-number">2.1.</span> <span class="nav-text">百度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作职责"><span class="nav-number">2.1.1.</span> <span class="nav-text">工作职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职责要求"><span class="nav-number">2.1.2.</span> <span class="nav-text">职责要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里巴巴"><span class="nav-number">2.2.</span> <span class="nav-text">阿里巴巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯"><span class="nav-number">2.3.</span> <span class="nav-text">腾讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位描述"><span class="nav-number">2.3.1.</span> <span class="nav-text">岗位描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位要求"><span class="nav-number">2.3.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作地点"><span class="nav-number">2.3.3.</span> <span class="nav-text">工作地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招聘城市"><span class="nav-number">2.3.4.</span> <span class="nav-text">招聘城市</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LinkedIN"><span class="nav-number">2.4.</span> <span class="nav-text">LinkedIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易游戏-仅雷火&盘古事业群"><span class="nav-number">2.5.</span> <span class="nav-text">网易游戏-仅雷火&盘古事业群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职位要求"><span class="nav-number">2.5.1.</span> <span class="nav-text">职位要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位职责"><span class="nav-number">2.5.2.</span> <span class="nav-text">职位职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作地点：杭州"><span class="nav-number">2.5.3.</span> <span class="nav-text">工作地点：杭州</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#360"><span class="nav-number">2.6.</span> <span class="nav-text">360</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作地点-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">工作地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#招聘人数"><span class="nav-number">2.6.2.</span> <span class="nav-text">招聘人数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位类型"><span class="nav-number">2.6.3.</span> <span class="nav-text">职位类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位描述"><span class="nav-number">2.6.4.</span> <span class="nav-text">职位描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位要求-1"><span class="nav-number">2.6.5.</span> <span class="nav-text">职位要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蘑菇街"><span class="nav-number">2.7.</span> <span class="nav-text">蘑菇街</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职位描述-1"><span class="nav-number">2.7.1.</span> <span class="nav-text">职位描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位要求-2"><span class="nav-number">2.7.2.</span> <span class="nav-text">职位要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#今日头条"><span class="nav-number">2.8.</span> <span class="nav-text">今日头条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位职责"><span class="nav-number">2.8.1.</span> <span class="nav-text">岗位职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#岗位要求-1"><span class="nav-number">2.8.2.</span> <span class="nav-text">岗位要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.8.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜狗"><span class="nav-number">2.9.</span> <span class="nav-text">搜狗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团"><span class="nav-number">2.10.</span> <span class="nav-text">美团</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#招聘城市-1"><span class="nav-number">2.10.1.</span> <span class="nav-text">招聘城市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作内容/职位描述："><span class="nav-number">2.10.2.</span> <span class="nav-text">工作内容/职位描述：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#豆瓣"><span class="nav-number">2.11.</span> <span class="nav-text">豆瓣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#职位描述-2"><span class="nav-number">2.11.1.</span> <span class="nav-text">职位描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位要求-3"><span class="nav-number">2.11.2.</span> <span class="nav-text">职位要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前端技术社区"><span class="nav-number">3.</span> <span class="nav-text">前端技术社区</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
