<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="「认认真真搞前端，踏踏实实敲代码」" />



  <meta name="keywords" content="ECMAScript," />





  <link rel="shorticon icon" type="image/x-icon" href="/image_16X16.ico?v=0.4.5.1" />


<meta name="description" content="前言ECMAScript 6（以下简称ES6）是javascript语言的下一代标准，已经在2015年6月正式发布了。他的目标是使得javascript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。因为这个版本是2015年发布的，因此也成为ECMAScript 2015。">
<meta property="og:type" content="article">
<meta property="og:title" content="es6-learning">
<meta property="og:url" content="http://www.xiaojunxie.com/2016/01/13/es6-learning/index.html">
<meta property="og:site_name" content="Jennifer's Blog">
<meta property="og:description" content="前言ECMAScript 6（以下简称ES6）是javascript语言的下一代标准，已经在2015年6月正式发布了。他的目标是使得javascript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。因为这个版本是2015年发布的，因此也成为ECMAScript 2015。">
<meta property="og:image" content="http://www.xiaojunxie.com/img/es6-node.png">
<meta property="og:updated_time" content="2016-01-20T07:44:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6-learning">
<meta name="twitter:description" content="前言ECMAScript 6（以下简称ES6）是javascript语言的下一代标准，已经在2015年6月正式发布了。他的目标是使得javascript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。因为这个版本是2015年发布的，因此也成为ECMAScript 2015。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> es6-learning | Jennifer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aaeb08de6fdb9affd9d54c000b8b03e9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Jennifer's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            <i class="menu-item-icon icon-next-works"></i> <br />
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            <i class="menu-item-icon icon-next-resume"></i> <br />
            简历
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZkscG_mtxP6MWnAVkuLP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              es6-learning
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-13T17:24:20+08:00" content="2016-01-13">
            2016-01-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/frontend/" itemprop="url" rel="index">
                  <span itemprop="name">前端</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/13/es6-learning/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/13/es6-learning/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言">前言</h1><p>ECMAScript 6（以下简称ES6）是javascript语言的下一代标准，已经在2015年6月正式发布了。他的目标是使得javascript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。因为这个版本是2015年发布的，因此也成为ECMAScript 2015。</p>
<a id="more"></a>
<h1 id="使用ES6">使用ES6</h1><p>目前各大浏览器的最新版本对ES6的支持情况，可以查看<a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">http://kangax.github.io/compat-table/es6/</a>。</p>
<h2 id="使用chrome">使用chrome</h2><p><a href="chrome://flags/#enable-javascript-harmony" target="_blank" rel="external">启用实验性javascript</a></p>
<h2 id="使用转码器-babel">使用转码器-babel</h2><p>babel是一个广泛使用的ES6转码器，可以将ES6代码转为ES5代码，从而在浏览器或者其他环境中执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转码前</span></span><br><span class="line"><span class="keyword">let</span> add = (x, y) =&gt; x + y;</span><br><span class="line"><span class="comment">// 转码后</span></span><br><span class="line"><span class="pi">"use strict"</span>;</span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>命令行环境下，可以通过按照babel-cli和babel-preset-es2015包使用es6特性。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> babel-cli</span><br><span class="line">npm <span class="keyword">install</span> <span class="comment">--save babel-preset-es2015</span></span><br><span class="line">// .babelrc</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"presets"</span>: [<span class="string">'es2015'</span>]</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>babel自带<code>babel-node</code>命令，可以支持node的repl环境的所有功能，可以直接运行es6代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  babel-node</span><br><span class="line">&gt; <span class="keyword">let</span> add = (x, y) =&gt; x + y;</span><br><span class="line"><span class="pi">'use strict'</span></span><br><span class="line">&gt; add(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<h2 id="使用node">使用node</h2><p>nodejs是javascript语言的服务器运行环境，对ES6的支持度比浏览器更高，通过node，可以体验更多的ES6特性。</p>
<p><img src="/img/es6-node.png" alt="image"></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜ node -v</span><br><span class="line">v5.4.1</span><br><span class="line"><span class="header">➜ es-checker</span><br><span class="line">=========================================</span></span><br><span class="line">Passes 27 feature Dectations</span><br><span class="line"><span class="header">Your runtime supports 64% of ECMAScript 6</span><br><span class="line">=========================================</span></span><br></pre></td></tr></table></figure>
<p>使用node运行ES6代码时，有时需要使用严格模式<code>use strict</code>，具体可以参考：<a href="https://nodejs.org/en/docs/es6/" target="_blank" rel="external">ECMAScript 2015 (ES6) in Node.js</a></p>
<p>有了工具就可以开启ES6新特性的学习之旅啦~↖(^ω^)↗</p>
<h1 id="变量声明">变量声明</h1><p>ES5中变量的声明方式只有2种：var和function，ES6又添加了let、const、class、import/export（跨模块变量声明）4种方式。</p>
<h2 id="let命令">let命令</h2><p>ES6新增let命令，用来声明变量。它的用法类似var，但是所声明的变量只在let命令所在的代码块内有效。</p>
<h3 id="块级作用域">块级作用域</h3><blockquote>
<p>ES6规定，使用let和const声明的变量都是只在声明所在的块级作用域内有效，var声明的变量仍然具有全局作用域，函数本身的作用域也是其所在块级作用域内有效。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    let a = <span class="number">1</span>;</span><br><span class="line">    var b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">a <span class="comment">// ReferenceError: a is not defined</span></span><br><span class="line">b <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line"><span class="keyword">for</span> <span class="params">(var i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span> &#123;</span><br><span class="line">    a[i] = <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line">        console.<span class="built_in">log</span><span class="params">(i)</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[<span class="number">6</span>]<span class="params">()</span> <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [];</span><br><span class="line"><span class="keyword">for</span> <span class="params">(let i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)</span> &#123;</span><br><span class="line">    a[i] = <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></span><br><span class="line">        console.<span class="built_in">log</span><span class="params">(i)</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">a[<span class="number">6</span>]<span class="params">()</span> <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>
<p>使用var声明时，i在全局范围内有效，使用let声明时，i只在本轮循环有效。</p>
<p>使用babel进行代码转换时，可以发现：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var a = <span class="matrix">[]</span>;</span><br><span class="line">var _loop = <span class="function"><span class="keyword">function</span> <span class="title">_loop</span><span class="params">(i)</span> &#123;</span></span><br><span class="line">    a<span class="matrix">[i]</span> = <span class="function"><span class="keyword">function</span> <span class="params">()</span> &#123;</span></span><br><span class="line">        console.<span class="built_in">log</span>(<span class="built_in">i</span>);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span> (var <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; <span class="number">10</span>; ++<span class="built_in">i</span>) <span class="cell">&#123;</span><br><span class="line">    _loop(i);</span><br><span class="line">&#125;</span></span><br></pre></td></tr></table></figure>
<p>这也是我们解决闭包问题时的一个好方法~</p>
<p>ES5只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景：</p>
<ol>
<li>内层变量覆盖外层变量</li>
<li>用于计数的循环变量泄露为全局变量</li>
</ol>
<p>有了块级作用域，外层作用域无法读取内层作用域的变量，内层作用域可以定义外层作用域的同名变量，也使得IIFE不再必要了。</p>
<h3 id="不存在变量提升">不存在变量提升</h3><p>let不像var会发生变量提升现象，所以，使用let声明的变量一定要先声明后使用，否则报错。</p>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.<span class="built_in">log</span><span class="params">(a)</span>; <span class="comment">// ReferenceError</span></span><br><span class="line"><span class="built_in">let</span> a = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>特殊的，在区块中使用let命令声明变量时，它声明的变量就绑定了这个区域，不再受外部的影响。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">var</span> tmp = <span class="number">123</span>;</span><br><span class="line"><span class="title">if</span> (<span class="built_in">true</span>) &#123;</span><br><span class="line">    <span class="title">tmp</span> = <span class="number">456</span>;</span><br><span class="line">    <span class="title">let</span> tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ES6明确规定，如果区块中存在使用let和const命令声明的变量，那么这些变量从一开始就形成了封闭作用域，凡是在声明之前就使用这些命令都会报错。在语法上，称为<strong>暂时性死区（Temporal dead zone，简称TDZ）</strong>。</p>
</blockquote>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="params">(<span class="literal">true</span>)</span> &#123;</span><br><span class="line">	<span class="comment">// TDZ开始</span></span><br><span class="line">	tmp = 'abc';		<span class="comment">// ReferenceError</span></span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(tmp)</span>;	<span class="comment">// ReferenceError</span></span><br><span class="line">	<span class="built_in">let</span> tmp;			<span class="comment">// TDZ结束</span></span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(tmp)</span>;	<span class="comment">// undefined</span></span><br><span class="line">	tmp = <span class="number">123</span>;</span><br><span class="line">	console.<span class="built_in">log</span><span class="params">(tmp)</span>;	<span class="comment">// 123</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ES6中规定暂时性死区和不存在变量提升，主要是为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为。</p>
</blockquote>
<h3 id="不允许重复声明">不允许重复声明</h3><p>let不允许在相同作用域内，重复声明同一个变量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 报错</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="const命令">const命令</h2><h3 id="基本用法">基本用法</h3><p>const命令用于声明常量，一旦声明，常量的值就不能被改变。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="constant">PI</span> = <span class="number">3.14</span>;</span><br><span class="line"><span class="constant">PI</span> = <span class="number">3</span>;</span><br><span class="line"><span class="constant">PI</span>; <span class="comment">// 3.14</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">'use strict'</span></span><br><span class="line"><span class="keyword">const</span> PI = <span class="number">3.14</span>;</span><br><span class="line">PI = <span class="number">3</span>; <span class="comment">// TypeError: Assignment to constant variable.</span></span><br></pre></td></tr></table></figure>
<p>常规模式下，对const常量赋值虽然无效但是不会报错，严格模式下会报错。const常量只声明未赋值常规模式下不报错，严格模式下<code>SyntaxError: Unexpected token ;</code>。</p>
<h3 id="特性">特性</h3><p>const命令声明的变量与let声明的变量类似：</p>
<ul>
<li>只在声明所在的块级作用域内有效</li>
<li>不存在变量提升，存在暂时性死区</li>
<li>不可重复声明</li>
</ul>
<blockquote>
<p>对于复合类型的变量，由于变量名不指向数据，而是指向数据所在的地址。const命令只是保证变量名的地址不变，但是并不能保证该地址的数据不变。</p>
</blockquote>
<p>所以将一个对象（包括数组）声明为常量必须十分小心。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = &#123;&#125;;</span><br><span class="line">foo.<span class="keyword">prop</span> = 123;</span><br><span class="line">foo.<span class="keyword">prop</span> <span class="comment">// 123</span></span><br><span class="line">foo = &#123;&#125; <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>
<h3 id="跨模块常量">跨模块常量</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// constant.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> A = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> B = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> C = <span class="number">3</span>;</span><br><span class="line"><span class="comment">// test1.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> constants <span class="keyword">from</span> <span class="string">'./constant.js'</span>;</span><br><span class="line">constants.A			<span class="comment">// 1</span></span><br><span class="line"><span class="comment">// test2.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;A, B, C&#125; <span class="keyword">from</span> <span class="string">'./constant.js'</span>;</span><br><span class="line">A 					<span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h2 id="class命令">class命令</h2><p>TODO</p>
<h2 id="全局对象的属性">全局对象的属性</h2><p>全局对象是最顶层的对象，在浏览器环境是指window对象，在nodejs环境指的是global对象。ES5中，全局对象的属性和全局变量是等价的。这种规定被视为javascript语言的一大问题，因为很不容易不知不觉就创建了全局变量。ES6为了改变这一点，一方面规定，var命令和function命令声明的全局变量依旧是全局对象的属性，另一方面规定，let命令、const命令和class命令创建的全局变量，不属于全局对象的属性。</p>
<h2 id="function新写法">function新写法</h2><p>ES6中引入了一种编写函数的新语法：arrow函数</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单个参数</span></span><br><span class="line"><span class="keyword">var</span> square = x =&gt; x*x;</span><br><span class="line"><span class="comment">// 多个参数</span></span><br><span class="line"><span class="keyword">var</span> add = (x, y) =&gt; x+y;</span><br><span class="line"><span class="comment">// 块语句</span></span><br><span class="line"><span class="keyword">var</span> doSomething = event =&gt; &#123;</span><br><span class="line">	doSomething1();</span><br><span class="line">	doSomething2();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 创建对象</span></span><br><span class="line"><span class="keyword">var</span> pairs = evens.map(v =&gt; (&#123;even: v, odd: v + <span class="number">1</span>&#125;));</span><br><span class="line"><span class="comment">// this</span></span><br><span class="line"><span class="keyword">var</span> bob = &#123;</span><br><span class="line">  _name: <span class="string">"Bob"</span>,</span><br><span class="line">  _friends: [],</span><br><span class="line">  printFriends() &#123;</span><br><span class="line">    <span class="keyword">this</span>._friends.forEach(f =&gt;</span><br><span class="line">      console.log(<span class="keyword">this</span>._name + <span class="string">" knows "</span> + f));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="解构赋值">解构赋值</h1><p>解构赋值（destructuring assignment）句法是一个Javascript表达式，通过这个表达式，就可以从array或者object中通过一种句法来提取数据。这个句法与array的构造和object的字面定义对应。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">var &#123;a, b, c&#125; = &#123;a:<span class="number">1</span>, b:<span class="number">2</span>, c:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure>
<p>对象字面量和数组字面量提供了一种简单的定义一个特定的数据组的方法，一旦创建了这类数据组，就可以用任意方法使用这些数据组。</p>
<h2 id="解构数组">解构数组</h2><h3 id="基本用法-1">基本用法</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> foo</span> = [<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>];</span><br><span class="line"><span class="comment">// 没有解构赋值</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> one</span> = foo[<span class="number">0</span>];</span><br><span class="line"><span class="variable"><span class="keyword">var</span> two</span> = foo[<span class="number">1</span>];</span><br><span class="line"><span class="variable"><span class="keyword">var</span> three</span> = foo[<span class="number">2</span>];</span><br><span class="line"><span class="comment">// 解构赋值</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> [one, two, three]</span> = foo;</span><br></pre></td></tr></table></figure>
<h3 id="用途">用途</h3><ol>
<li><p>交换变量</p>
<pre><code>var x = 1, y = 2;
// ES5
x = [<span class="link_label">y, y=x</span>][<span class="link_reference">0</span>];
// ES6
[x, y] = [y, x];
</code></pre></li>
<li><p>函数返回多值</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">()</span> </span>{
    <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>];
}
<span class="keyword">var</span> [a, b] = f();
a <span class="comment">// 1</span>
b <span class="comment">// 2</span>
<span class="keyword">var</span> c = f();
c <span class="comment">// [1, 2]</span>
</code></pre></li>
</ol>
<h2 id="解构对象">解构对象</h2><h3 id="基本用法-2">基本用法</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> o</span> = &#123;p: <span class="number">42</span>; q: <span class="literal">true</span>&#125;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> &#123;p, q&#125;</span> = o;</span><br><span class="line">p <span class="comment">// 42</span></span><br><span class="line">q <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 使用新的变量命名</span></span><br><span class="line"><span class="variable"><span class="keyword">var</span> &#123;p</span>: foo, q: bar&#125; = o;</span><br><span class="line">foo <span class="comment">// 42</span></span><br><span class="line">bar <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="用途-1">用途</h3><ol>
<li><p>函数参数</p>
<pre><code><span class="function">function <span class="title">test</span><span class="params">({x = <span class="number">1</span>, y = <span class="number">2</span>} = {x: <span class="number">3</span>, y: <span class="number">4</span>})</span> </span>{ 
    <span class="keyword">return</span> [x, y]; 
}
test()                <span class="comment">// [3, 4]</span>
test({})            <span class="comment">// [1, 2]</span>
test({x: <span class="number">5</span>})        <span class="comment">// [5, 2]</span>
test({y: <span class="number">6</span>})        <span class="comment">// [1, 6]</span>
test({x: <span class="number">5</span>, y: <span class="number">6</span>})    <span class="comment">// [5, 6]</span>
</code></pre><blockquote>
<p>函数参数默认值生效的条件是对应属性值严格等于undefined    </p>
</blockquote>
</li>
<li><p>模块加载</p>
<p> =&gt;加载一个模块的特定子集</p>
</li>
</ol>
<h2 id="解构字符串">解构字符串</h2><p>字符串也可以解构赋值，这是因为此时的字符串被转换成了一个类似数组的对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [foo] = <span class="string">'sally'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(foo);</span><br><span class="line"><span class="keyword">let</span> &#123;length: len&#125; = <span class="string">'sally'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(len);</span><br></pre></td></tr></table></figure>
<p>类似数组的对象都有一个length属性，因此可以对这个属性解构赋值。</p>
<h2 id="可遍历结构">可遍历结构</h2><p>但是，当右边不是可遍历的结构时，将会报错。事实上，只要某种数据解构具有<code>Iterator</code>接口，都可以采用数组形式的解构赋值。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function *fibs() &#123;</span><br><span class="line">    var a = <span class="number">0</span>,</span><br><span class="line">        b = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="constant">true</span>) &#123;</span><br><span class="line">        yield a;</span><br><span class="line">        [a, b] = [b, a+b];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var [<span class="keyword">first</span>, <span class="keyword">second</span>, <span class="keyword">third</span>, <span class="keyword">fourth</span>, <span class="keyword">fifth</span>, <span class="keyword">sixth</span>] = fibs();</span><br><span class="line">console.<span class="command">log</span>(<span class="keyword">sixth</span>)</span><br></pre></td></tr></table></figure>
<h2 id="其他">其他</h2><p>解构赋值时，如果等号右边是数值和布尔值，则会先转为对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;toString: s1&#125; = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(s === <span class="built_in">Number</span>.prototype.toString)</span><br><span class="line"><span class="keyword">let</span> &#123;toString: s2&#125; = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(s === <span class="built_in">Boolean</span>.prototype.toString)</span><br><span class="line">=&gt;</span><br><span class="line"><span class="keyword">var</span> _ = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> s1 = _.toString;</span><br><span class="line"><span class="built_in">console</span>.log(s === <span class="built_in">Number</span>.prototype.toString);</span><br><span class="line"><span class="keyword">var</span> _true = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> s2 = _true.toString;</span><br><span class="line"><span class="built_in">console</span>.log(s === <span class="built_in">Boolean</span>.prototype.toString);</span><br></pre></td></tr></table></figure>
<p>解构赋值的规则是，只要等号右边的值不是对象，就先将其转化为对象。由于undefined和null无法转为对象，所以对其进行解构赋值时会出现TypeError。</p>
<p>本质上，解构赋值这种写法属于模式匹配，只要等号两边的模式相同，左边的变量就会被赋予相应的值。如果解构不成功，变量的值为undefined。当等号左边的模式只匹配一部分的等号右边的数组，这种情况下解构依然成功。</p>
<p>javascript中变量类型有null、undefined、boolean、number、string、array、function、object8种，现在分别介绍其位于右边的情况。</p>
<h1 id="默认值和可变参数">默认值和可变参数</h1><h3 id="扩展运算符">扩展运算符</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var [a, b, ...c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">var</span> a</span> = <span class="number">1</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> b</span> = <span class="number">2</span>;</span><br><span class="line"><span class="variable"><span class="keyword">var</span> c</span> = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<h3 id="默认值">默认值</h3><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [foo = <span class="string">'a'</span>] = [<span class="literal">undefined</span>];</span><br><span class="line"><span class="keyword">var</span> [boo = <span class="string">'a'</span>] = [<span class="literal">null</span>];</span><br></pre></td></tr></table></figure>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> _undefined = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">var</span> foo = _undefined === <span class="literal">undefined</span> ? <span class="string">'a'</span> : _undefined;</span><br><span class="line"><span class="keyword">var</span> _ref = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">var</span> boo = _ref === <span class="literal">undefined</span> ? <span class="string">'a'</span> : _ref;</span><br></pre></td></tr></table></figure>
<p>在ES6内部是使用严格相等运算符来判断一个位置是否有值，所以，如果一个数组成员不是严格等于undefined，默认值不会生效。</p>
<p>当默认值是一个表达式时，那么这个表达式是惰性求值的，即只有在用到的时候才会求值。</p>
<h1 id="最后">最后</h1><p>终于，趁着实习期间做分享，系统地学习了下ES6，希望以后能多多使用起来~~~</p>
<h1 id="参考文献">参考文献</h1><ol>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">阮一峰ECMAScript6入门</a></li>
<li><a href="http://stackoverflow.com/questions/24008366/using-ecmascript-6" target="_blank" rel="external">Using ECMAScript 6 in stack overflow</a></li>
<li><a href="http://www.infoq.com/cn/articles/es6-in-depth-arrow-functions" target="_blank" rel="external">箭头函数 Arrow Functions</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="external">解构赋值</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECMAScript/" rel="tag">#ECMAScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/21/javascript深拷贝/" rel="next">javascript深拷贝</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        <!--
        
        -->
            <!-- 多说热评文章-->
            <!--
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="monthly" data-num-items="5"></div>
        
        -->

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/13/es6-learning/"
                   data-title="es6-learning" data-url="http://www.xiaojunxie.com/2016/01/13/es6-learning/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/image_128X128.ico" alt="谢晓君" itemprop="image"/>
          <p class="site-author-name" itemprop="name">谢晓君</p>
        </div>
        <p class="site-description motion-element" itemprop="description">「认认真真搞前端，踏踏实实敲代码」</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sallymew" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sallymew" target="_blank">Weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jenniferxie" target="_blank">ZhiHu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用ES6"><span class="nav-number">2.</span> <span class="nav-text">使用ES6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用chrome"><span class="nav-number">2.1.</span> <span class="nav-text">使用chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用转码器-babel"><span class="nav-number">2.2.</span> <span class="nav-text">使用转码器-babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用node"><span class="nav-number">2.3.</span> <span class="nav-text">使用node</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量声明"><span class="nav-number">3.</span> <span class="nav-text">变量声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let命令"><span class="nav-number">3.1.</span> <span class="nav-text">let命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块级作用域"><span class="nav-number">3.1.1.</span> <span class="nav-text">块级作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不存在变量提升"><span class="nav-number">3.1.2.</span> <span class="nav-text">不存在变量提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不允许重复声明"><span class="nav-number">3.1.3.</span> <span class="nav-text">不允许重复声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const命令"><span class="nav-number">3.2.</span> <span class="nav-text">const命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">3.2.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨模块常量"><span class="nav-number">3.2.3.</span> <span class="nav-text">跨模块常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class命令"><span class="nav-number">3.3.</span> <span class="nav-text">class命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局对象的属性"><span class="nav-number">3.4.</span> <span class="nav-text">全局对象的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function新写法"><span class="nav-number">3.5.</span> <span class="nav-text">function新写法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解构赋值"><span class="nav-number">4.</span> <span class="nav-text">解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解构数组"><span class="nav-number">4.1.</span> <span class="nav-text">解构数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">4.1.2.</span> <span class="nav-text">用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解构对象"><span class="nav-number">4.2.</span> <span class="nav-text">解构对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法-2"><span class="nav-number">4.2.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解构字符串"><span class="nav-number">4.3.</span> <span class="nav-text">解构字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可遍历结构"><span class="nav-number">4.4.</span> <span class="nav-text">可遍历结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#默认值和可变参数"><span class="nav-number">5.</span> <span class="nav-text">默认值和可变参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展运算符"><span class="nav-number">5.0.1.</span> <span class="nav-text">扩展运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">5.0.2.</span> <span class="nav-text">默认值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢晓君</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span id="busuanzi_container_site_uv" style='display:none'>有&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;个访客</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaojunxie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
